#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,runtime,78230
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,throughput,38348.45967020325
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,5.618049341684776
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,insert,8591.840256
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,runtime,64674
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,throughput,4638.649225345579
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,4.043355908092897
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,insert,65154.2528
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,75750
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,396.03960396039605
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,4.875247524752475
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,2.01326592E8
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,insert,828899.328
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,78251
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,38.338168202323295
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,4.983961866302028
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,insert,7822376.96
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,17405
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,172364.26314277507
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,20.83309393852341
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,read,1629.3851442814769
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.2884901888E10
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,update,3231.45324316754
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,10153
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,29547.916871860532
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,28.031123805771692
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,read,1981.614563821951
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.2884901888E10
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,update,4005.7561368209253
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,11099
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,9009.82070456798
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,27.786287052887648
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,read,2505.245267922939
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.2884901888E10
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,update,6940.5125748503
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,31656
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,3158.9588071771545
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,10.05812484205206
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,read,4658.589098554534
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.2884901888E10
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,update,7542.311384615385
300000,3000000,10,1,infinispan,workloada_load,true,uniform,runtime,208953
300000,3000000,10,1,infinispan,workloada_load,true,uniform,throughput,14357.295659789523
300000,3000000,10,1,infinispan,workloada_load,true,uniform,total_gc_time_%,3.4648940192292046
300000,3000000,10,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,cleanup,4.02653184E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,insert,56569.724928
30000,300000,100,1,infinispan,workloada_load,true,uniform,runtime,160917
30000,300000,100,1,infinispan,workloada_load,true,uniform,throughput,1864.3151438319132
30000,300000,100,1,infinispan,workloada_load,true,uniform,total_gc_time_%,1.7847710310284184
30000,300000,100,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloada_load,true,uniform,insert,412131.00032
3000,30000,1000,1,infinispan,workloada_load,true,uniform,runtime,161352
3000,30000,1000,1,infinispan,workloada_load,true,uniform,throughput,185.92890078833855
3000,30000,1000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,1.660964847042491
3000,30000,1000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloada_load,true,uniform,insert,6363598.0288
300,3000,10000,1,infinispan,workloada_load,true,uniform,runtime,165262
300,3000,10000,1,infinispan,workloada_load,true,uniform,throughput,18.15299342861638
300,3000,10000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,1.9115102080333048
300,3000,10000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300,3000,10000,1,infinispan,workloada_load,true,uniform,cleanup,6291456.0
300,3000,10000,1,infinispan,workloada_load,true,uniform,insert,5.1472498688E7
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,runtime,128902
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,throughput,23273.494592791423
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,3.85409070456626
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,read,32012.00628398181
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,update,98728.5569803046
30000,300000,100,1,infinispan,workloadb_run,true,uniform,runtime,100163
30000,300000,100,1,infinispan,workloadb_run,true,uniform,throughput,2995.1179577289017
30000,300000,100,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,3.18980062498128
30000,300000,100,1,infinispan,workloadb_run,true,uniform,read,361342.54278649716
30000,300000,100,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
30000,300000,100,1,infinispan,workloadb_run,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloadb_run,true,uniform,update,779796.8930420168
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,runtime,98047
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,throughput,305.975705528981
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,2.7894785154058765
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,read,2893156.091979809
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,update,6678260.869565218
300,3000,10000,1,infinispan,workloadb_run,true,uniform,runtime,98550
300,3000,10000,1,infinispan,workloadb_run,true,uniform,throughput,30.441400304414003
300,3000,10000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,2.841197361745307
300,3000,10000,1,infinispan,workloadb_run,true,uniform,read,2.389506913382508E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
300,3000,10000,1,infinispan,workloadb_run,true,uniform,cleanup,6291456.0
300,3000,10000,1,infinispan,workloadb_run,true,uniform,update,9.671571576470588E7
