#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,68723
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,43653.50755933239
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,16.68437058917684
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,8.05306368E8
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6406.165504
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54961
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54584.159676861775
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,68.11375338876658
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1407.5352404930948
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2928.2907679263694
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,48386
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,62001.40536518828
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,65.26267928739719
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2286.906309919879
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3473.490195086056
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54031
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,55523.680849882476
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,68.18122929429403
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1213.8450045864317
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2891.0543602923076
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54844
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54700.605353365914
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,69.2892568011086
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1136.0366724400692
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2840.8434778782653
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54299
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,55249.636273227865
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,67.40087294425312
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1153.3808325725836
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2826.9169778649853
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54229
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,55320.953733242364
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,69.08296299028194
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1100.1360788731643
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,11322.294801549468
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54590
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54955.1199853453
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,69.69957867741344
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1050.0113782276833
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2895.3588895677767
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54920
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54624.908958485066
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,68.38856518572469
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1059.3450481535149
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2733.437047814721
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54508
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,55037.79261759741
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,67.83041021501431
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1631.7338749414125
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.00663296E8
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3438.4415571966624
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,52685
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,56942.20366328177
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,67.31897124418715
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1501.6009750399378
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.01326592E8
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3294.865617359169
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54877
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54667.71142737394
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,67.11919383348214
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1359.1145440196597
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4506.822379050422
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,153
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,0.0
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,0.0
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,209152
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14343.635250917992
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,12.276239290085678
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,55015.17824
1,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,159
1,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,0.0
1,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.0
1,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,185575
1,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16165.970631820019
1,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.680856796443486
1,3000000,10,1,infinispan,workloada_run,true,zipfian,read,25386.255708803525
1,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
1,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1,3000000,10,1,infinispan,workloada_run,true,zipfian,update,99427.16192175445
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,196294
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15283.197652500841
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.07031289799994
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,16320.549607692652
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,69879.35446312462
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,198930
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15080.681646810435
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.758508017895743
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,10446.620166839555
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,67981.34983660403
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,202909
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14784.952860641963
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.963717725679984
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,8719.438262853244
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,63342.26544705468
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,211573
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14179.503055682908
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,18.998170844105815
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,6844.656128617827
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,61485.31670820949
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,215039
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13950.957733248388
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,19.098861136817042
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,4788.997928963515
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,58588.177222735256
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,219345
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13677.08404568146
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,18.19644851717614
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,3247.1710636151265
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,54379.077732196485
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,225675
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13293.452974410104
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,18.841254015730584
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,791.1244963054064
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,50564.98051585675
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,173
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,0.0
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.0
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,167136
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,17949.45433658817
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.803991958644458
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,19145.47553667764
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.00663296E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,79510.69034152997
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,177299
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16920.569207948156
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,13.118517306922206
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,26134.16309528097
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,74150.67427438154
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,186037
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16125.824432774125
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,16.86492471927627
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,18139.983244332172
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,73917.89925385083
