#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,71310
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,42069.835927639884
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.853036039826112
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.65599232E9
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,6.9476286464E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.0957792E7
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,6450.632862666666
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,63488
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,4725.302419354839
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.143082157258064
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.694216192E9
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,6.1735305216E10
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,7454896.0
1,300000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,46267.82464
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,65155
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,460.44048806691734
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.525976517535109
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.63846144E9
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,6.3433211904E10
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6503664.0
1,30000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,516728.75516666664
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,68741
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,43.642076780960416
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.603046216959312
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.607356416E9
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,6.687358976E10
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.819264E8
1,3000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,5850133.36
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,30739
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,97595.88795992063
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,33.95360942125639
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1711.9717381158612
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5124496384E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.77746432E8
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3643.8551860275556
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.4322794496E10
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,15403
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,19476.725313250667
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,36.66168928130883
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,2274.386998123702
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.3363675136E10
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,7338384.0
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3454.7483043458
1,300000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.981075456E9
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,17025
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,5873.715124816446
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,31.254038179148314
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,2657.213156053184
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5244099584E10
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.3616832E7
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3404.7440832249677
1,30000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.673170944E9
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,27884
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,3586.2860421747237
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,19.14718117917085
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,7026.692729931687
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5723102208E10
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.108688E7
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,4109.528163249007
1,3000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.210007552E10
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,runtime,215118
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,throughput,13945.834379270911
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.9317955726624456
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,init,6.98136576E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,load,2.14243475456E11
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,cleanup,1.22496768E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,insert,61348.704021
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,runtime,161786
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,throughput,1854.301361057199
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.9062217991668007
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,init,6.92348928E8
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,load,1.60967426048E11
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,cleanup,6.0730496E7
30000,300000,100,zipfian,infinispan,workloada_load,true,zipfian,insert,453101.9845933333
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,runtime,161201
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,throughput,186.10306387677497
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.7102871570275617
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,init,6.38670848E8
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,load,1.60489275392E11
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,cleanup,1.2567008E7
3000,30000,1000,zipfian,infinispan,workloada_load,true,zipfian,insert,4557319.649066667
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,runtime,167707
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,throughput,17.88834097563012
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.8389214522947759
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,init,6.89768448E8
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,load,1.66960037888E11
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,cleanup,7714896.0
300,3000,10000,zipfian,infinispan,workloada_load,true,zipfian,insert,4.744095018666667E7
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,162607
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,18449.390247652314
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.130246545351676
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,17692.5708119426
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,2.5296961536E10
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.456E8
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,71283.92155321594
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.3711310848E11
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,runtime,128975
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,throughput,2326.0321767784453
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.9780965303353364
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,read,165118.03462983173
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,init,1.1181391872E10
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,cleanup,3.9530368E7
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,update,612259.8006956568
30000,300000,100,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.1768037376E11
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,runtime,144419
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,throughput,207.7288999369889
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.037425823471981
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,read,2053888.0358192998
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,init,1.0277322752E10
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.421872E7
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,update,6826283.740356478
3000,30000,1000,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.34033440768E11
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,runtime,152254
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,throughput,19.703915824871597
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.700697518620201
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,read,2.2280535041160595E7
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,init,1.0245668864E10
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,cleanup,7253648.0
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,update,7.136432510144928E7
300,3000,10000,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.4195359744E11
