#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,76877
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,39023.37500162597
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.9588693627482865
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.658720256E9
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,7.4592813056E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,5.42599168E8
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,6671.462734666667
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,runtime,50078
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,throughput,199688.48596189942
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,total_gc_time_%,7.362514477415233
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,read,1770.23111311337
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,init,1.0184196096E10
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,cleanup,7134576.0
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,update,3629.5223233379343
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,transaction,3.9826620416E10
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,runtime,49659
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,throughput,201373.36635856543
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,total_gc_time_%,7.368251475059909
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,read,1814.6745118169172
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,init,1.0354589696E10
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,cleanup,6562992.0
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,update,3568.147141490342
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,transaction,3.9245185024E10
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,runtime,45179
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,throughput,221341.7738329755
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,total_gc_time_%,8.101108922286905
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,read,1324.1102344652045
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,init,1.033846784E10
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,cleanup,6650544.0
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,update,2719.642056941593
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,transaction,3.4778775552E10
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,runtime,47688
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,throughput,209696.3596711961
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,total_gc_time_%,7.708438181513169
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,read,1702.1233915142948
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,init,1.0164338688E10
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,cleanup,7423504.0
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,update,3468.3828943586514
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,transaction,3.7459197952E10
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,runtime,50168
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,throughput,199330.25035879444
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,total_gc_time_%,7.179875617923775
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,read,1755.6047411910047
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,init,1.0140680192E10
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,cleanup,7208432.0
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,update,3548.101217567137
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,transaction,3.9951925248E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,48003
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,208320.31331375122
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,7.666187529946045
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1543.6645212931603
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.0355113984E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,7034768.0
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3107.9067736426728
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,3.7584764928E10
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,runtime,215568
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,throughput,13916.722333556001
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.9750797892080456
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,init,6.90661376E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,load,2.14376644608E11
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,cleanup,4.37136384E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,insert,61208.39835033334
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,runtime,591414
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,throughput,16908.62914980031
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,total_gc_time_%,3.9080914553933455
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,read,28490.89902368212
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,init,2.4824971264E10
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,cleanup,4.53723136E8
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,update,82653.80367081758
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,transaction,5.65977284608E11
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,runtime,522174
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,throughput,19150.704554420558
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,total_gc_time_%,2.8676264999789343
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,read,22448.395865218834
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,init,2.4937037824E10
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,cleanup,1.54615296E8
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,update,74909.0787291644
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,transaction,4.97034461184E11
300000,3000000,10,latest,infinispan,workloada_run,true,latest,runtime,374478
300000,3000000,10,latest,infinispan,workloada_run,true,latest,throughput,26703.838409733016
300000,3000000,10,latest,infinispan,workloada_run,true,latest,total_gc_time_%,2.2623491900725807
300000,3000000,10,latest,infinispan,workloada_run,true,latest,read,7636.132223930271
300000,3000000,10,latest,infinispan,workloada_run,true,latest,init,2.488107008E10
300000,3000000,10,latest,infinispan,workloada_run,true,latest,cleanup,1.45976832E8
300000,3000000,10,latest,infinispan,workloada_run,true,latest,update,60075.24881081009
300000,3000000,10,latest,infinispan,workloada_run,true,latest,transaction,3.49403348992E11
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,runtime,645301
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,throughput,15496.644201698122
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,total_gc_time_%,2.8950830697612435
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,read,34193.49806160898
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,init,2.492366848E10
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,cleanup,1.40442112E8
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,update,87817.06535961833
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,transaction,6.20188663808E11
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,runtime,630969
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,throughput,15848.639156598818
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,total_gc_time_%,2.346866486309153
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,read,32198.73769935114
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,init,2.565439488E10
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,cleanup,1.58078464E8
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,update,86933.45426623769
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,transaction,6.05105946624E11
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,467605
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,21385.571155141624
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.220891564461458
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,16765.05816330286
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,2.4594284544E10
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.54617344E8
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,69514.91321774392
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,4.42810499072E11
