#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,65196
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,46015.09295048776
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,14.255475796061107
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6356.26496
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,145090
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,2067.6821283341374
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,2.386794403473706
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,9500.52864
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,1385876
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,21.64695831373081
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,1.37883908805694
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,24496.7424
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,14280899
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,0.21007080856744384
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,1.2846460156324893
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,323256.32
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54553
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,54992.392719007206
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,66.86341722728356
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,read,1399.3935626276252
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,update,2902.898201548237
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,12078
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,24838.549428713362
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.875476072197383
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,read,1818.6494407815712
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,update,5919.576311372779
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,232057
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,430.92860805750314
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.9657110106568645
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,read,2548.73595909563
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.01326592E8
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,update,26113.599615477047
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,23908521
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,4.182609204475677
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.9782202755243621
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,read,3876.929322218195
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,update,202943.1379872065
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,runtime,193371
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,throughput,15514.218781513257
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.560663181138847
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,cleanup,1.00663296E8
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,insert,51568.132096
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,runtime,165023
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,throughput,1817.928409979215
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.0942535282960555
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,insert,102272.2048
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,runtime,1381194
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,throughput,21.720337620927978
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,0.5739961221957234
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,insert,795777.4336
300,3000,100000,1,infinispan,workloada_load,true,zipfian,runtime,14255792
300,3000,100000,1,infinispan,workloada_load,true,zipfian,throughput,0.21044078084192025
300,3000,100000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,0.973344728935439
300,3000,100000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300,3000,100000,1,infinispan,workloada_load,true,zipfian,cleanup,6291456.0
300,3000,100000,1,infinispan,workloada_load,true,zipfian,insert,6341787.648
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,runtime,163681
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,throughput,18328.33377117686
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.97366829381541
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,read,13713.642368838155
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,cleanup,1.00663296E8
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,update,80010.2602216217
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,runtime,39736
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,throughput,7549.828870545601
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,16.476243205154017
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,read,30235.06023084155
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,init,6.442450944E9
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,update,164218.72990861646
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,runtime,86907
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,throughput,345.1965894576962
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.67733324128091
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,read,149665.0401691332
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,init,3.221225472E9
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,update,683366.2346609257
300,3000,100000,1,infinispan,workloada_run,true,zipfian,runtime,730717
300,3000,100000,1,infinispan,workloada_run,true,zipfian,throughput,4.10555659715047
300,3000,100000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.1511980698409918
300,3000,100000,1,infinispan,workloada_run,true,zipfian,read,1428484.1096989966
300,3000,100000,1,infinispan,workloada_run,true,zipfian,init,3.221225472E9
300,3000,100000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
300,3000,100000,1,infinispan,workloada_run,true,zipfian,update,6433588.560797342
