#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,74115
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,40477.63610605141
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,9.048100924239359
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.686351872E9
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,7.080378368E10
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.553993728E9
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,6639.456340666667
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,30427
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,98596.6411410918
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,32.73408485884248
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1700.4465278384946
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5151235072E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.37718272E8
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2559.624969617706
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.3942095872E10
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,26761
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,112103.43410186465
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.24113448675311
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1447.5663802146023
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5020949504E10
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6.79909376E8
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2144.1220870054367
1200000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.0815176704E10
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,27186
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,110350.91591260207
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.124255131317586
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1351.0379800203466
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5215788032E10
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.93700096E8
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2188.8995339695866
1500000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.093124096E10
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,27017
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,111041.1962838213
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.271717807306512
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1409.0351164148544
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.4976712704E10
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6.34599424E8
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2117.7622886543495
1800000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.1040882688E10
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,26801
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,111936.1217865005
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.625834856908327
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1349.211599377796
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.4991917056E10
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,7.42467584E8
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2093.4759491221807
2100000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.0908172288E10
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,26822
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,111848.48258891955
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.044963090000746
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1176.2472681196216
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5313174528E10
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6.73466368E8
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2164.1224706205994
2400000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.0780246016E10
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,26119
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,114858.91496611662
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,26.597496075653737
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1315.0110464833406
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.4960328704E10
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,5.79971072E8
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2020.938685514196
2700000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.0517577728E10
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,26861
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,111686.0876363501
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,27.169502252336102
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1195.3899011139918
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5111192576E10
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6.41255424E8
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2081.441458369603
3000000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.0888708096E10
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,29597
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,101361.62448896847
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,30.614589316484782
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1668.6771940457559
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5123120128E10
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.87117056E8
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2500.394913082647
300000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.3468991488E10
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,27472
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,109202.09668025626
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,25.575131042516013
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1531.3456112289039
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.495711744E10
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.8385152E8
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2379.6505175184743
600000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.2076351488E10
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,27249
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,110095.7833314984
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,25.78810231568131
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1537.0144304994521
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.506820096E10
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.87629824E8
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,2333.7890948373815
900000,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.1639226368E10
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,runtime,215667
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,throughput,13910.333987119031
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,5.463515512340784
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,init,6.7349504E8
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,load,2.12631814144E11
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,cleanup,2.259443712E9
3000000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,insert,60898.32502133333
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,190826
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,15721.12814815591
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.5626801379266975
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,32497.819390934572
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,1.3325860864E10
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,2.70726144E8
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,83387.71037019198
1,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.7715953664E11
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,177669
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,16885.33171234149
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.651346042359669
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,11979.958324611796
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,5.461835776E10
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,8.93253632E8
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,66932.53096243572
1200000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.21936019456E11
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,188767
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,15892.608347857411
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.117419888010087
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,10365.416165778655
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,6.758924288E10
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.33711872E9
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,66818.75988628052
1500000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.19653793792E11
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,205738
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,14581.652392849157
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.433425035725049
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,9650.71436369011
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,8.150974464E10
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,7.76124416E8
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,69393.41061779032
1800000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.23401928704E11
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,207813
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,14436.055492197313
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.314811874136844
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,7077.849675615451
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,9.2040593408E10
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.74471168E9
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,66227.35901800293
2100000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.13931190272E11
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,203373
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,14751.220663509905
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.6275906831290285
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,4663.174240252772
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,1.00674568192E11
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.022183424E9
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,60716.32949800978
2400000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.0162405376E11
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,212182
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,14138.805365205342
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.93641307933755
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,2820.8801634437846
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,1.0899554304E11
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.203146752E9
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,62612.90418991992
2700000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.01933907968E11
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,229215
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,13088.14868136902
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.334402198808979
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,797.6379373222792
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,1.22219134976E11
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,2.588188672E9
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,65252.36523510021
3000000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.03940358144E11
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,162712
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,18437.48463542947
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.777840601799499
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,18442.91788456643
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,2.436530176E10
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.39739648E8
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,71181.1801581363
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.38082254848E11
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,166103
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,18061.082581289924
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.7645316460268625
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,15849.212368590473
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,3.4848243712E10
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,4.67801088E8
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,68858.42626195535
600000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.30683764736E11
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,172698
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,17371.36504186499
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.759754021471007
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,14214.416340672105
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,4.458872832E10
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,6.88388096E8
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,68038.69466518422
900000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.27176802304E11
