#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,272781
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,36659.44475604973
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.03744395687383
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,4.02653184E8
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7578.3708672
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,23949
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,41755.39688504739
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.624451960415884
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7191.038976
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,4626
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,21616.947686986598
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,3.7829658452226544
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,12323.81952
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,2491
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,4014.4520272982736
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,1.4452027298273784
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,61586.8416
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,124182
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,40263.48424087227
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.689230323235252
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7288.5977088
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,77006
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,129860.01090824092
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,14.733916837649014
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1854.082355677756
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3342.238998087876
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,15608
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,192209.12352639672
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,8.796770886724756
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1509.9974022340787
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3181.1029805632843
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,12361
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,242698.8107758272
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,2.831486125717984
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1534.5488683024737
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3116.391421791275
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,9855
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,304414.00304414006
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.6539827498731607
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,993.9145386680323
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.5165824E7
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2530.064957866573
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,36301
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,137737.25241728878
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,15.704801520619267
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1528.242030035687
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3236.1921757792493
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,62689
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,159517.61872098772
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,18.259981814991466
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1696.3178604169107
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3385.7145771539317
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,11109
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,270051.3097488523
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,11.909262759924385
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1509.2643993030515
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3160.01866586898
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,8438
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,355534.486845224
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,4.325669589950225
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1519.4108805214162
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3238.7698711278317
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,6274
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,478163.8508128785
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,1.8170226330889387
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1007.7033593559199
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,2894.9004315167012
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,28837
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,173388.3552380622
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,19.50272219717724
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1515.781444744446
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3274.975926407359
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,59615
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,167743.01769688836
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,19.17638178310828
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1707.2957952
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,10356
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,289687.1378910776
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,13.151796060254926
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1447.950912
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7689
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,390167.77214202104
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,4.747041227727923
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1497.874944
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,5849
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,512908.18943409127
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,1.7951786630193196
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1006.378752
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,27984
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,178673.5277301315
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,20.16509433962264
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1704.0740736
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,runtime,836410
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,throughput,11955.858968687606
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,5.750648605349051
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,insert,68149.1644416
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66596
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15015.916871884197
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.519670851102168
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,51421.446144
10000,100000,10,1,infinispan,workloada_load,true,zipfian,runtime,7805
10000,100000,10,1,infinispan,workloada_load,true,zipfian,throughput,12812.299807815503
10000,100000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4087123638693146
10000,100000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
10000,100000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
10000,100000,10,1,infinispan,workloada_load,true,zipfian,insert,57759.98976
1000,10000,10,1,infinispan,workloada_load,true,zipfian,runtime,1824
1000,10000,10,1,infinispan,workloada_load,true,zipfian,throughput,5482.456140350877
1000,10000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.8640350877192982
1000,10000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_load,true,zipfian,insert,108591.5136
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,runtime,329944
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15154.08675411585
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4049535678781853
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,insert,51366.9955584
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,runtime,583898
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,throughput,17126.27890487722
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.072118760468438
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,read,23357.057037375453
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,update,80652.85983288837
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,147059
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,20399.975520029377
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.1347962382445136
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,25252.40488206001
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,76817.55924590367
10000,100000,10,1,infinispan,workloada_run,true,zipfian,runtime,140313
10000,100000,10,1,infinispan,workloada_run,true,zipfian,throughput,21380.770135340274
10000,100000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.962847348428157
10000,100000,10,1,infinispan,workloada_run,true,zipfian,read,27215.219880291093
10000,100000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloada_run,true,zipfian,update,79112.33049995966
1000,10000,10,1,infinispan,workloada_run,true,zipfian,runtime,144650
1000,10000,10,1,infinispan,workloada_run,true,zipfian,throughput,20739.71655720705
1000,10000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.38990667127549256
1000,10000,10,1,infinispan,workloada_run,true,zipfian,read,20348.488234094264
1000,10000,10,1,infinispan,workloada_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_run,true,zipfian,update,81990.99502472967
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,runtime,289447
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,throughput,17274.319650920548
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.24413795962646
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,read,23487.65056465521
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,update,81182.27431626107
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,359687
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,27801.95002877502
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,5.810885575514266
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,read,26093.98581292161
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,update,106139.78751819812
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,72969
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,41113.34950458414
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,3.109539667530047
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,read,20756.937464390263
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,update,77842.28278184637
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,runtime,71123
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,throughput,42180.4479563573
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,1.065759318363961
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,read,20716.112766777038
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,update,80044.09738879307
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,runtime,77227
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,throughput,38846.51740971422
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,0.5347870563403991
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,read,23336.56726212074
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,update,83283.17129968463
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,149527
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,33438.77694329452
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,4.177172015756351
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,read,24389.900420650483
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,update,76588.69528866252
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,265000
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,37735.84905660377
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.415471698113207
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,read,22945.5058368
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,4.02653184E8
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,64767
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,46319.88512668489
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,3.2315839856717155
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,24502.42816
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,5.0331648E7
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,runtime,62570
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,throughput,47946.300143838904
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,0.9940866229822598
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,read,25048.982272
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.5165824E7
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,runtime,65277
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,throughput,45957.99439312468
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,0.5943900608177459
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,read,16940.870272
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.2582912E7
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,132304
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,37791.752327971946
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.2583746523158785
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,read,23387.771904
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.01326592E8
