#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,runtime,74666
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,runtime,47246
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,runtime,34052
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,runtime,31691
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,runtime,69536
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,runtime,49970
300000,3000000,10,default,infinispan,workloada_load,true,default,runtime,215975
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,runtime,1775261
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,runtime,528029
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,runtime,257944
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,runtime,240729
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,runtime,538107
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,runtime,566023
300000,3000000,10,default,infinispan,workloada_run,true,default,runtime,465713
300000,3000000,10,default,infinispan,workloadb_run,true,default,runtime,225991
300000,3000000,10,default,infinispan,workloadc_run,true,default,runtime,190416
300000,3000000,10,default,infinispan,workloadd_run,true,default,runtime,136927
300000,3000000,10,default,infinispan,workloadf_run,true,default,runtime,472480
