#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,runtime,74666
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,throughput,40178.93016901937
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,total_gc_time_%,5.884873972089037
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,init,1.691037696E9
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,load,7.2389230592E10
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,cleanup,5.31487744E8
1,3000000,10,default,infinispan-jnvm,workloada_load,true,default,insert,6678.0113716666665
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,runtime,47246
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,throughput,211658.1297887652
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,total_gc_time_%,7.848283452567413
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,read,1513.0374582032111
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,init,1.0304913408E10
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,cleanup,6741232.0
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,update,3097.64690631241
1,3000000,10,default,infinispan-jnvm,workloada_run,true,default,transaction,3.6881170432E10
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,runtime,34052
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,throughput,293668.50698931044
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,total_gc_time_%,10.695407024550688
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,read,1537.1270481428098
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,init,1.0320576512E10
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,cleanup,6864496.0
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,update,3311.5237432207236
1,3000000,10,default,infinispan-jnvm,workloadb_run,true,default,transaction,2.3672193024E10
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,runtime,31691
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,throughput,315547.0007257581
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,total_gc_time_%,11.829857057208672
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,read,1481.1891897
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,init,1.0367696896E10
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,cleanup,4.795712E7
1,3000000,10,default,infinispan-jnvm,workloadc_run,true,default,transaction,2.1218787328E10
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,runtime,69536
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,throughput,143810.40036815463
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,total_gc_time_%,5.365566037735849
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,read,1879.5817084796408
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,init,1.0275422208E10
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,cleanup,7394416.0
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,insert,813627.9310344828
1,3000000,10,default,infinispan-jnvm,workloadd_run,true,default,transaction,5.919670272E10
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,runtime,49970
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,throughput,200120.07204322593
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,total_gc_time_%,7.29837902741645
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,read,1562.2591487
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,init,1.0392600576E10
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,cleanup,6568240.0
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,update,1782.4899252391597
1,3000000,10,default,infinispan-jnvm,workloadf_run,true,default,transaction,3.951886336E10
300000,3000000,10,default,infinispan,workloada_load,true,default,runtime,215975
300000,3000000,10,default,infinispan,workloada_load,true,default,throughput,13890.496585252922
300000,3000000,10,default,infinispan,workloada_load,true,default,total_gc_time_%,3.9129528880657483
300000,3000000,10,default,infinispan,workloada_load,true,default,init,6.85053952E8
300000,3000000,10,default,infinispan,workloada_load,true,default,load,2.14768812032E11
300000,3000000,10,default,infinispan,workloada_load,true,default,cleanup,4.5486592E8
300000,3000000,10,default,infinispan,workloada_load,true,default,insert,61294.69747233333
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,runtime,1775261
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,throughput,1689.892359489675
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,total_gc_time_%,11.504111226461912
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,init,6.98435584E8
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,load,1.766812811264E12
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,cleanup,7.555956736E9
300000,3000000,10,default,infinispan-pcj,workloada_load,true,default,insert,354243.42029333336
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,runtime,528029
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,throughput,18938.353764660653
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,total_gc_time_%,15.90083120434673
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,read,10495.254636492433
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,init,6.63300096E8
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,cleanup,1.847267328E9
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,update,25516.83016045972
300000,3000000,10,default,infinispan-pcj,workloada_run,true,default,transaction,5.25327138816E11
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,runtime,257944
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,throughput,38768.10470489719
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,total_gc_time_%,6.140092423161617
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,read,6118.206051740196
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,init,5.62198528E8
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,cleanup,3.93225216E8
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,update,24264.75094376693
300000,3000000,10,default,infinispan-pcj,workloadb_run,true,default,transaction,2.56931004416E11
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,runtime,240729
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,throughput,41540.48743607957
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,total_gc_time_%,6.229826900788854
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,read,5832.9678327
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,init,6.98017792E8
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,cleanup,4.14053376E8
300000,3000000,10,default,infinispan-pcj,workloadc_run,true,default,transaction,2.39552954368E11
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,runtime,538107
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,throughput,18583.6645871546
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,total_gc_time_%,14.932903679008078
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,read,3605.8361106952752
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,init,6.1881344E8
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,cleanup,2.231017472E9
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,insert,451868.47080577497
300000,3000000,10,default,infinispan-pcj,workloadd_run,true,default,transaction,5.34439264256E11
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,runtime,566023
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,throughput,17667.12660086251
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,total_gc_time_%,18.854534179706476
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,read,9826.9641321
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,init,6.53645824E8
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,cleanup,1.463783424E9
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,update,32368.347430046197
300000,3000000,10,default,infinispan-pcj,workloadf_run,true,default,transaction,5.63842383872E11
300000,3000000,10,default,infinispan,workloada_run,true,default,runtime,465713
300000,3000000,10,default,infinispan,workloada_run,true,default,throughput,21472.451917812043
300000,3000000,10,default,infinispan,workloada_run,true,default,total_gc_time_%,2.375282631148368
300000,3000000,10,default,infinispan,workloada_run,true,default,read,16909.72965556124
300000,3000000,10,default,infinispan,workloada_run,true,default,init,2.486075392E10
300000,3000000,10,default,infinispan,workloada_run,true,default,cleanup,1.38435072E8
300000,3000000,10,default,infinispan,workloada_run,true,default,update,68911.04742169243
300000,3000000,10,default,infinispan,workloada_run,true,default,transaction,4.40667209728E11
300000,3000000,10,default,infinispan,workloadb_run,true,default,runtime,225991
300000,3000000,10,default,infinispan,workloadb_run,true,default,throughput,44249.549760831185
300000,3000000,10,default,infinispan,workloadb_run,true,default,total_gc_time_%,2.7275422472576345
300000,3000000,10,default,infinispan,workloadb_run,true,default,read,16519.697533183065
300000,3000000,10,default,infinispan,workloadb_run,true,default,init,2.5287000064E10
300000,3000000,10,default,infinispan,workloadb_run,true,default,cleanup,1.5227136E8
300000,3000000,10,default,infinispan,workloadb_run,true,default,update,72873.889844681
300000,3000000,10,default,infinispan,workloadb_run,true,default,transaction,2.00499789824E11
300000,3000000,10,default,infinispan,workloadc_run,true,default,runtime,190416
300000,3000000,10,default,infinispan,workloadc_run,true,default,throughput,52516.59524409714
300000,3000000,10,default,infinispan,workloadc_run,true,default,total_gc_time_%,2.788106041509117
300000,3000000,10,default,infinispan,workloadc_run,true,default,read,15917.2157271
300000,3000000,10,default,infinispan,workloadc_run,true,default,init,2.4477499392E10
300000,3000000,10,default,infinispan,workloadc_run,true,default,cleanup,1.45679872E8
300000,3000000,10,default,infinispan,workloadc_run,true,default,transaction,1.6574578688E11
300000,3000000,10,default,infinispan,workloadd_run,true,default,runtime,136927
300000,3000000,10,default,infinispan,workloadd_run,true,default,throughput,73031.61538630073
300000,3000000,10,default,infinispan,workloadd_run,true,default,total_gc_time_%,3.7129273262395293
300000,3000000,10,default,infinispan,workloadd_run,true,default,read,7326.61445086328
300000,3000000,10,default,infinispan,workloadd_run,true,default,init,2.5288704E10
300000,3000000,10,default,infinispan,workloadd_run,true,default,cleanup,1.50980096E8
300000,3000000,10,default,infinispan,workloadd_run,true,default,insert,63459.61775355055
300000,3000000,10,default,infinispan,workloadd_run,true,default,transaction,1.11440297984E11
300000,3000000,10,default,infinispan,workloadf_run,true,default,runtime,472480
300000,3000000,10,default,infinispan,workloadf_run,true,default,throughput,21164.917033525227
300000,3000000,10,default,infinispan,workloadf_run,true,default,total_gc_time_%,2.4390450389434473
300000,3000000,10,default,infinispan,workloadf_run,true,default,read,16554.0258341
300000,3000000,10,default,infinispan,workloadf_run,true,default,init,2.43777536E10
300000,3000000,10,default,infinispan,workloadf_run,true,default,cleanup,1.43443456E8
300000,3000000,10,default,infinispan,workloadf_run,true,default,update,53858.79706852333
300000,3000000,10,default,infinispan,workloadf_run,true,default,transaction,4.47910772736E11
