#cachesize,recordcount,fieldcount,operationcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,runtime,74666
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,throughput,40178.93016901937
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,total_gc_time_%,5.884873972089037
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,init,1.691037696E9
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,load,72389492735
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,cleanup,5.31487744E8
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,insert,6678.0113716666665
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,runtime,72216
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,throughput,41542.040545031574
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,total_gc_time_%,7.663121745873491
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,init,1.703129088E9
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,load,70253019135
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,cleanup,1.3015904E7
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,insert,6573.856751333334
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,runtime,71361
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,throughput,42039.76962206247
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,total_gc_time_%,7.6330208377124755
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,init,1.669435392E9
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,load,69631737855
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,cleanup,8798368.0
1,3000000,10,10000000,1,infinispan-jnvm,workloada_load,true,default,insert,6220.732299
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,runtime,47246
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,throughput,211658.1297887652
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,total_gc_time_%,7.848283452567413
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,read,1513.0374582032111
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,init,1.0304913408E10
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,cleanup,6741232.0
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,update,3097.64690631241
1,3000000,10,10000000,1,infinispan-jnvm,workloada_run,true,default,transaction,36881301503
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,runtime,34052
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,throughput,293668.50698931044
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,total_gc_time_%,10.695407024550688
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,read,1537.1270481428098
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,init,1.0320576512E10
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,cleanup,6864496.0
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,update,3311.5237432207236
1,3000000,10,10000000,1,infinispan-jnvm,workloadb_run,true,default,transaction,23672258559
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,runtime,31691
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,throughput,315547.0007257581
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,total_gc_time_%,11.829857057208672
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,read,1481.1891897
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,init,1.0367696896E10
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,cleanup,4.795712E7
1,3000000,10,10000000,1,infinispan-jnvm,workloadc_run,true,default,transaction,21218852863
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,runtime,47890
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,throughput,208811.86051367718
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,total_gc_time_%,15.147212361662143
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,read,1521.1240650976454
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,init,1.5485927424E10
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,cleanup,7998064.0
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,insert,6692.408305155959
1,3000000,10,10000000,1,infinispan-jnvm,workloadd_run,true,default,transaction,32244236287
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,runtime,49970
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,throughput,200120.07204322593
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,total_gc_time_%,7.29837902741645
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,read,1562.2591487
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,init,1.0392600576E10
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,cleanup,6568240.0
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,update,1782.4899252391597
1,3000000,10,10000000,1,infinispan-jnvm,workloadf_run,true,default,transaction,39518994431
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,runtime,25586
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,throughput,39083.87399359024
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,total_gc_time_%,7.617447041350739
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,init,1.689628672E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,load,23837802495
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,cleanup,7348688.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,insert,6991.359643
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,runtime,25013
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,throughput,39979.2108103786
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,total_gc_time_%,7.456122816135609
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,init,1.670705152E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,load,23286775807
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,cleanup,8176816.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,insert,6730.998859
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,runtime,25386
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,throughput,39391.79075080753
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,total_gc_time_%,7.047191365319468
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,init,1.661218816E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,load,23666491391
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,cleanup,7889872.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,insert,6846.031621
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,runtime,25553
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,throughput,39134.34821743044
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,total_gc_time_%,7.3572574648769224
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,init,1.66590464E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,load,23817224191
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,cleanup,9847968.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,insert,6906.335073
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,runtime,39055
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,throughput,25604.916143899627
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,total_gc_time_%,6.979900140827039
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,init,1.713123328E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,load,37286838271
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,cleanup,6763376.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_load,true,default,insert,20177.315373
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,runtime,61058
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,throughput,163778.70221756364
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,total_gc_time_%,19.863081004946118
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,read,2482.9689258144185
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,init,6.861570048E9
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,cleanup,7226288.0
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,update,4504.304747540501
1,1000000,10,10000000,1,infinispan-jpfa,workloada_run,true,default,transaction,54134046719
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,runtime,33423
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,throughput,299195.1650061335
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,total_gc_time_%,12.063549053047302
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,read,1702.1502078939154
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,init,6.644809728E9
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,cleanup,8203344.0
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,update,5530.85507567368
1,1000000,10,10000000,1,infinispan-jpfa,workloadb_run,true,default,transaction,26721386495
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,runtime,28424
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,throughput,351815.3672952434
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,total_gc_time_%,9.062763861525472
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,read,1517.5245937
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,init,6.855999488E9
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,cleanup,7529968.0
1,1000000,10,10000000,1,infinispan-jpfa,workloadc_run,true,default,transaction,21508784127
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,runtime,40910
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,throughput,244439.01246638963
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,total_gc_time_%,4.395013444145686
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,read,1676.7455326687104
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,init,1.532530688E9
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,cleanup,7495440.0
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,insert,19054.627598944062
1,1000000,10,10000000,1,infinispan-jpfa,workloadd_run,true,default,transaction,39320289279
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,runtime,65145
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,throughput,153503.7224652698
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,total_gc_time_%,21.766827845575254
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,read,2306.8245752
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,init,6.640648192E9
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,cleanup,7806960.0
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,update,3113.934337022963
1,1000000,10,10000000,1,infinispan-jpfa,workloadf_run,true,default,transaction,58438451199
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,runtime,215975
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,throughput,13890.496585252922
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,total_gc_time_%,3.9129528880657483
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,init,6.85053952E8
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,load,214769336319
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,cleanup,4.5486592E8
300000,3000000,10,10000000,1,infinispan,workloada_load,true,default,insert,61294.69747233333
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,runtime,1775261
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,throughput,1689.892359489675
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,total_gc_time_%,11.504111226461912
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,init,6.98435584E8
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,load,1766817005567
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,cleanup,7.555956736E9
300000,3000000,10,10000000,1,infinispan-pcj,workloada_load,true,default,insert,354243.42029333336
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,runtime,528029
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,throughput,18938.353764660653
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,total_gc_time_%,15.90083120434673
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,read,10495.254636492433
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,init,6.63300096E8
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,cleanup,1.847267328E9
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,update,25516.83016045972
300000,3000000,10,10000000,1,infinispan-pcj,workloada_run,true,default,transaction,525328187391
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,runtime,257944
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,throughput,38768.10470489719
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,total_gc_time_%,6.140092423161617
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,read,6118.206051740196
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,init,5.62198528E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,cleanup,3.93225216E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,update,24264.75094376693
300000,3000000,10,10000000,1,infinispan-pcj,workloadb_run,true,default,transaction,256931528703
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,runtime,240729
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,throughput,41540.48743607957
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,total_gc_time_%,6.229826900788854
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,read,5832.9678327
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,init,6.98017792E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,cleanup,4.14053376E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadc_run,true,default,transaction,239553478655
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,runtime,538107
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,throughput,18583.6645871546
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,total_gc_time_%,14.932903679008078
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,read,3605.8361106952752
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,init,6.1881344E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,cleanup,2.231017472E9
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,insert,451868.47080577497
300000,3000000,10,10000000,1,infinispan-pcj,workloadd_run,true,default,transaction,534440312831
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,runtime,566023
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,throughput,17667.12660086251
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,total_gc_time_%,18.854534179706476
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,read,9826.9641321
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,init,6.53645824E8
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,cleanup,1.463783424E9
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,update,32368.347430046197
300000,3000000,10,10000000,1,infinispan-pcj,workloadf_run,true,default,transaction,563844481023
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,runtime,465713
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,throughput,21472.451917812043
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,total_gc_time_%,2.375282631148368
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,read,16909.72965556124
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,init,2.486075392E10
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,cleanup,1.38435072E8
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,update,68911.04742169243
300000,3000000,10,10000000,1,infinispan,workloada_run,true,default,transaction,440668258303
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,runtime,225991
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,throughput,44249.549760831185
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,total_gc_time_%,2.7275422472576345
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,read,16519.697533183065
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,init,2.5287000064E10
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,cleanup,1.5227136E8
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,update,72873.889844681
300000,3000000,10,10000000,1,infinispan,workloadb_run,true,default,transaction,200500314111
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,runtime,190416
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,throughput,52516.59524409714
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,total_gc_time_%,2.788106041509117
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,read,15917.2157271
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,init,2.4477499392E10
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,cleanup,1.45679872E8
300000,3000000,10,10000000,1,infinispan,workloadc_run,true,default,transaction,165746311167
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,runtime,136927
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,throughput,73031.61538630073
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,total_gc_time_%,3.7129273262395293
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,read,7326.61445086328
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,init,2.5288704E10
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,cleanup,1.50980096E8
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,insert,63459.61775355055
300000,3000000,10,10000000,1,infinispan,workloadd_run,true,default,transaction,111440560127
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,runtime,472480
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,throughput,21164.917033525227
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,total_gc_time_%,2.4390450389434473
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,read,16554.0258341
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,init,2.43777536E10
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,cleanup,1.43443456E8
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,update,53858.79706852333
300000,3000000,10,10000000,1,infinispan,workloadf_run,true,default,transaction,447911821311
