#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,runtime,78808
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,throughput,38067.20129936047
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,16.6962744898995
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,insert,8383.762432
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,runtime,63609
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,throughput,4716.313729189265
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,5.876526906569825
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,1.2582912E7
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,insert,83442.15552
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,63652
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,471.3127631496261
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,3.294476214415886
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,insert,805502.976
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,64714
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,46.3578205643292
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,4.204654325184658
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,1.2582912E7
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,insert,7210008.576
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,94483
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,31751.743699924853
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,2.139009133918271
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,read,19309.79928317676
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,init,6.442450944E9
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,verify,12784.50405410384
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,update,13022.329404702352
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,80193
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,3740.974898058434
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,1.0499669547217338
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,read,163659.22839711903
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.610612736E9
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,verify,103450.214037882
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,update,83479.85933007956
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,78507
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,382.1315296725133
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,0.8941877794336811
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,read,1548486.3187144762
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,verify,1591461.1218861835
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,update,651510.0881174899
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,94364
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,31.791785002755287
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,0.8361239455724642
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,read,2.119029560379347E7
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,init,8.05306368E8
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,verify,1.361712394520548E7
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,update,1.036239811764706E7
300000,3000000,10,1,infinispan,workloada_load,true,uniform,runtime,216360
300000,3000000,10,1,infinispan,workloada_load,true,uniform,throughput,13865.779256794232
300000,3000000,10,1,infinispan,workloada_load,true,uniform,total_gc_time_%,4.041874653355518
300000,3000000,10,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,insert,62935.318528
30000,300000,100,1,infinispan,workloada_load,true,uniform,runtime,164983
30000,300000,100,1,infinispan,workloada_load,true,uniform,throughput,1818.3691653079409
30000,300000,100,1,infinispan,workloada_load,true,uniform,total_gc_time_%,2.6511822430189778
30000,300000,100,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,uniform,cleanup,5.0331648E7
30000,300000,100,1,infinispan,workloada_load,true,uniform,insert,404919.41888
3000,30000,1000,1,infinispan,workloada_load,true,uniform,runtime,166007
3000,30000,1000,1,infinispan,workloada_load,true,uniform,throughput,180.71527104278735
3000,30000,1000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,2.0228062672056
3000,30000,1000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,uniform,cleanup,2.5165824E7
3000,30000,1000,1,infinispan,workloada_load,true,uniform,insert,6363598.0288
300,3000,10000,1,infinispan,workloada_load,true,uniform,runtime,166920
300,3000,10000,1,infinispan,workloada_load,true,uniform,throughput,17.97268152408339
300,3000,10000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,1.93745506829619
300,3000,10000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300,3000,10000,1,infinispan,workloada_load,true,uniform,cleanup,1.2582912E7
300,3000,10000,1,infinispan,workloada_load,true,uniform,insert,5.1120177152E7
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,runtime,166633
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,throughput,18003.63673462039
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,13.60774876525058
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,read,34562.495723400985
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,verify,9230.177821471201
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,update,98004.50470508149
30000,300000,100,1,infinispan,workloadb_run,true,uniform,runtime,134842
30000,300000,100,1,infinispan,workloadb_run,true,uniform,throughput,2224.826092760416
30000,300000,100,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,7.353050236573175
30000,300000,100,1,infinispan,workloadb_run,true,uniform,read,371706.28631587815
30000,300000,100,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
30000,300000,100,1,infinispan,workloadb_run,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloadb_run,true,uniform,verify,113305.33156465163
30000,300000,100,1,infinispan,workloadb_run,true,uniform,update,814193.959313921
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,runtime,130329
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,throughput,230.18668139861427
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,4.8316184425569135
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,read,2969533.455630022
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,verify,879206.637145163
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,update,6892937.636242505
300,3000,10000,1,infinispan,workloadb_run,true,uniform,runtime,132629
300,3000,10000,1,infinispan,workloadb_run,true,uniform,throughput,22.619487442414556
300,3000,10000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,5.009462485580077
300,3000,10000,1,infinispan,workloadb_run,true,uniform,read,2.429539873387381E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
300,3000,10000,1,infinispan,workloadb_run,true,uniform,cleanup,2.5165824E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,verify,9948350.939725062
300,3000,10000,1,infinispan,workloadb_run,true,uniform,update,9.757546483435583E7
