jnvm.heap.path = /pmem0/pMemISPN
#jnvm.heap.path = /dev/shm/pMemHeap
#64GB
#jnvm.heap.size = 68719476736
#32GB
#jnvm.heap.size = 34359738368
#4GB
#jnvm.heap.size = 4294967296
#96GB
jnvm.heap.size = 103079215104
