#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,87424
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,34315.51976573939
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,25.865894948755493
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8838.529024
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,62713
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,4783.697160078453
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.647744486789023
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,insert,69011.21024
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,63637
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,471.4238571899995
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,2.921256501720697
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,753362.5344
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,67115
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,44699.396558146465
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.021679207330701
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16067.325137925081
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,12894.188593927363
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10771.994908413453
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,53946
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,5561.116672227783
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.9278537797056314
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,read,159587.27074299895
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.610612736E9
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,update,88491.78099057924
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,verify,109340.6250850533
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,54387
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,551.6024049864858
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.2668468567856288
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,read,1556783.2654861342
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,update,795642.074625873
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,verify,1617112.2956231206
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,208955
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14357.1582398124
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.541910937761719
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,55751.31136
30000,300000,100,1,infinispan,workloada_load,true,zipfian,runtime,164994
30000,300000,100,1,infinispan,workloada_load,true,zipfian,throughput,1818.2479362885922
30000,300000,100,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4340279040449957
30000,300000,100,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
30000,300000,100,1,infinispan,workloada_load,true,zipfian,insert,407772.85632
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,runtime,163160
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,throughput,183.86859524393233
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.5508703113508213
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,insert,6317041.2544
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,203507
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14741.507663127068
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,14.594583970084567
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,26966.912846817253
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,11192.47505436446
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,86998.9014282201
30000,300000,100,1,infinispan,workloada_run,true,zipfian,runtime,153569
30000,300000,100,1,infinispan,workloada_run,true,zipfian,throughput,1953.519264955818
30000,300000,100,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.141415259590151
30000,300000,100,1,infinispan,workloada_run,true,zipfian,read,255969.41768513774
30000,300000,100,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
30000,300000,100,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
30000,300000,100,1,infinispan,workloada_run,true,zipfian,verify,112663.04063017691
30000,300000,100,1,infinispan,workloada_run,true,zipfian,update,666706.9704528602
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,runtime,158112
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,throughput,189.73891924711597
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.9781926735478645
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,read,2263716.9918884495
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,update,6415758.452297288
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,verify,914542.8641147683
