#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,runtime,64630
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,throughput,46418.07210273867
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,14.00897416060653
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,insert,6143.43168
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,runtime,55547
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,throughput,5400.831728086126
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,9.717896556069634
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,insert,46273.7408
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,62098
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,483.1073464523817
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,18.915262971432252
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,insert,441031.0656
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,59399
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,50.50590077274028
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,12.963181198336674
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,init,1.610612736E9
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,insert,5121245.184
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,50030
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,59964.02158704777
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,71.55306815910454
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,read,2178.919869452183
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,init,2.5769803776E10
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,update,3200.2702130351686
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,26401
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,11363.20593916897
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,71.69804174084315
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,read,1914.113662045973
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,init,2.5769803776E10
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,update,3815.811827242525
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,34901
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,2865.247414114209
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,75.61101401105985
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,read,2454.00284058032
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,init,2.5769803776E10
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,update,7005.575267730855
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,54191
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,1845.3248694432655
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,54.365115978668044
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,read,4262.255859190175
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,init,2.5769803776E10
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,update,7339.399141630901
300000,3000000,10,1,infinispan,workloada_load,true,uniform,runtime,192176
300000,3000000,10,1,infinispan,workloada_load,true,uniform,throughput,15610.690200649406
300000,3000000,10,1,infinispan,workloada_load,true,uniform,total_gc_time_%,4.589022562650904
300000,3000000,10,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,cleanup,1.00663296E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,insert,50329.632768
30000,300000,100,1,infinispan,workloada_load,true,uniform,runtime,153751
30000,300000,100,1,infinispan,workloada_load,true,uniform,throughput,1951.2068214190476
30000,300000,100,1,infinispan,workloada_load,true,uniform,total_gc_time_%,3.7970484744814668
30000,300000,100,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloada_load,true,uniform,insert,399219.0976
3000,30000,1000,1,infinispan,workloada_load,true,uniform,runtime,155529
3000,30000,1000,1,infinispan,workloada_load,true,uniform,throughput,192.89007194799683
3000,30000,1000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,3.533746118087302
3000,30000,1000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloada_load,true,uniform,insert,5902958.592
300,3000,10000,1,infinispan,workloada_load,true,uniform,runtime,157632
300,3000,10000,1,infinispan,workloada_load,true,uniform,throughput,19.03166869671133
300,3000,10000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,3.2207927324401133
300,3000,10000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300,3000,10000,1,infinispan,workloada_load,true,uniform,cleanup,6291456.0
300,3000,10000,1,infinispan,workloada_load,true,uniform,insert,5.1657048064E7
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,runtime,134808
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,throughput,22253.872173758235
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,12.219601210610646
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,read,26232.07275833233
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,cleanup,1.00663296E8
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,update,95798.78356069626
30000,300000,100,1,infinispan,workloadb_run,true,uniform,runtime,98984
30000,300000,100,1,infinispan,workloadb_run,true,uniform,throughput,3030.7928554109753
30000,300000,100,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,8.947910773458338
30000,300000,100,1,infinispan,workloadb_run,true,uniform,read,372725.42417625623
30000,300000,100,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
30000,300000,100,1,infinispan,workloadb_run,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloadb_run,true,uniform,update,869427.5313697002
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,runtime,96408
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,throughput,311.17749564351504
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,8.203676043481869
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,read,3063597.056071817
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,update,6346606.996628456
300,3000,10000,1,infinispan,workloadb_run,true,uniform,runtime,96257
300,3000,10000,1,infinispan,workloadb_run,true,uniform,throughput,31.166564509594107
300,3000,10000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,8.334978235349118
300,3000,10000,1,infinispan,workloadb_run,true,uniform,read,2.4743184084240083E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
300,3000,10000,1,infinispan,workloadb_run,true,uniform,cleanup,6291456.0
300,3000,10000,1,infinispan,workloadb_run,true,uniform,update,9.433017472847682E7
