#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26246
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38101.04396860474
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.881048540730015
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.631694848E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4560205824E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6852144.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7019.355779
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25732
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38862.1172081455
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.379916057826831
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.718267904E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.3945347072E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6952496.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6810.069072
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25568
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,39111.389236545685
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.33729662077597
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.660186624E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.3512154112E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,3.15567104E8
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6704.374412
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25136
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,39783.57733927435
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.523074474856779
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.68671232E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.339078144E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,7175728.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6506.151995
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26098
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38317.112422407845
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,8.272664571997854
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.625182208E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4401870848E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,9671328.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6961.960126
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26434
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,37830.06733751986
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.195278807596278
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.688154112E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4688263168E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,7024720.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6711.497649
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25435
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,39315.90328287792
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.116178494200905
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.651707904E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.3712956416E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,9904736.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6487.339574
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26193
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38178.13919749551
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.990417287061429
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.6991232E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4421269504E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6558768.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6775.31358
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26247
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38099.59233436202
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.223682706595039
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.665667072E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4523767808E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6820048.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6813.993241
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26559
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,37652.02003087466
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.74125531834783
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.690513408E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.4479203328E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,3.09931008E8
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7003.39428
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,26239
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38111.20850642174
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.875262014558483
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.678864384E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.450423808E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,5901840.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6623.678167
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25657
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38975.7181276065
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.420976731496277
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.68364032E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,load,2.3904059392E10
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,8519008.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6648.026548
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,runtime,16327
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,throughput,61248.2391131255
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,11.043057512096526
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,init,1.6217832106666667E9
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,cleanup,6.426664E7
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,insert,64594.786575
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.4528785066666666E10
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,runtime,16886
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,throughput,59220.65616487031
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,10.03197915432903
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,init,1.645081088E9
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,cleanup,7.4599467E7
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,insert,87299.237633
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.50209536E10
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,runtime,25517
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,throughput,39189.55990124231
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.46561116118666
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,init,1.655533568E9
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.0728736E7
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,insert,6472.768883
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,transaction,2.3789764608E10
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,runtime,17312
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,throughput,57763.401109057304
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,9.658040665434381
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,init,1.64672512E9
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.036736408E8
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,insert,111334.19257
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.53799852032E10
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,runtime,18246
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,throughput,54806.5329387263
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,9.930943768497205
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,init,1.6356990293333333E9
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,cleanup,2.18072396E8
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,insert,139688.762631
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.6263695018666666E10
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,runtime,18413
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,throughput,54309.45527616358
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,8.99364579373269
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,init,1.650187702857143E9
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,cleanup,2.4292061714285713E8
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,insert,164457.238696
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.6218736932571428E10
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,runtime,20569
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,throughput,48616.8506004181
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,8.624629296514172
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,init,1.66060032E9
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,cleanup,3.3061752E7
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,insert,12241.115194
1,1000000,10,2,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.8806341632E10
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,runtime,18400
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,throughput,54347.82608695652
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,8.168478260869565
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,init,1.597592576E9
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.70322907E8
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,insert,227762.817886
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.6459378688E10
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,runtime,19153
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,throughput,52211.141857672425
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,8.452983866757165
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,init,1.6724923733333333E9
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.0994468266666667E8
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,insert,253452.845611
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.713047597511111E10
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,runtime,19648
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,throughput,50895.765472312705
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,8.988192182410423
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,init,1.6951515136E9
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,cleanup,7.08353972E7
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,insert,287118.907931
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.76932716544E10
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,runtime,17975
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,throughput,55632.823365785815
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,10.047287899860919
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,init,1.670127616E9
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,cleanup,4.5920044E7
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,insert,23644.991754
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.6198909952E10
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,runtime,16091
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,throughput,62146.54154496302
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,10.78863961220558
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,init,1.659239424E9
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,cleanup,6.532323E7
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,insert,43866.215543
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,transaction,1.4259388416E10
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,runtime,8133
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,throughput,122955.85884667405
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,33.345628919218
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,init,5.851660288E9
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,cleanup,7.663208666666667E7
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,update,14410.608388
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.1025604266666667E9
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,runtime,8394
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,throughput,119132.71384322135
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,35.34667619728377
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,init,6.108360704E9
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,cleanup,3.4208885E7
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,update,21244.965356
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.104355328E9
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,runtime,173837
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,throughput,172575.45861928127
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,22.90939213170959
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,init,5.771542528E9
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,cleanup,8965600.0
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,update,2746.4003032333335
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,transaction,1.67997079552E11
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,runtime,8629
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,throughput,115888.28369451848
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,33.80461235369104
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,init,6.05888512E9
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.48998088E7
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,update,33640.762221
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.3810809856E9
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,runtime,8446
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,throughput,118399.24224484964
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,34.13450153919015
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,init,6.027169792E9
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.9241829333333332E7
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,update,38898.577172
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.254391296E9
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,runtime,8375
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,throughput,119402.98507462686
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,33.33731343283582
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,init,5.857512886857142E9
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,cleanup,4.404168685714286E7
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,update,49642.33901
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.345080539428571E9
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,runtime,10206
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,throughput,97981.57946306095
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,28.80658436213992
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,init,5.90594048E9
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,cleanup,9435384.0
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,update,5051.548115
1,1000000,10,2,infinispan-jnvm,updatew_run,true,zipfian,transaction,4.227284992E9
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,runtime,8917
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,throughput,112145.340361108
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,36.5593809577212
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,init,5.970136064E9
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,cleanup,4.37446659E8
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,update,50148.26318
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.239594624E9
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,runtime,8351
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,throughput,119746.13818704347
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,32.93018800143695
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,init,5.820500650666667E9
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.7279091555555556E7
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,update,60697.299874
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.3596787484444447E9
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,runtime,8771
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,throughput,114012.08528103979
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,33.97560141374986
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,init,5.980196864E9
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.433779592E8
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,update,75891.456391
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.4352861184E9
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,runtime,9070
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,throughput,110253.58324145534
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,31.2348401323043
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,init,5.890727936E9
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.5092212E7
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,update,6493.705168
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,transaction,3.070398464E9
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,runtime,8397
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,throughput,119090.15124449208
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,33.904966059306894
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,init,5.911764992E9
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,cleanup,4.7718534E7
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,update,9463.51183
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,transaction,2.367369216E9
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,runtime,7557
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,throughput,132327.64324467382
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,32.512901945216356
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,read,11673.764468819645
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,init,5.838359210666667E9
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.8620846666666664E7
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,update,13709.66951347665
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.5641320106666667E9
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,runtime,7622
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,throughput,131199.16032537393
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,31.8945158750984
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,read,12694.503402381968
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,init,6.101260288E9
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.9821532E7
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,update,16639.628461309458
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.342298112E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,127825
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,234695.87326422843
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,20.880109524740856
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1866.749477637917
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.852250112E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8549088.0
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2524.556310414074
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.2190613504E11
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,runtime,7715
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,throughput,129617.62799740765
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,31.39338950097213
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,read,17378.549163407755
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,init,5.9458961408E9
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.0404688E7
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,update,26420.92821527012
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.5762173952E9
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,runtime,7531
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,throughput,132784.4907714779
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,30.0624087106626
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,read,26674.424888110334
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,init,5.824651264E9
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.9033568E7
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,update,29704.564432984545
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.5516617386666667E9
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,runtime,8029
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,throughput,124548.51164528583
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,32.75625856271018
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,read,33403.185846223925
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,init,6.150132297142858E9
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.3082955428571425E7
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,update,38335.513297867015
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.6860689554285715E9
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,runtime,8925
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,throughput,112044.81792717087
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,25.400560224089634
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,read,3285.3407295885577
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,init,5.86899456E9
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.311892E7
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,update,3910.34733763159
1,1000000,10,2,infinispan-jnvm,workloada_run,true,zipfian,transaction,2.981830656E9
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,runtime,7634
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,throughput,130992.92638197537
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,29.827089337175792
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,read,35309.86208773833
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,init,5.842987008E9
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,cleanup,5.260193E7
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,update,38799.167989000314
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.594427136E9
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,runtime,7828
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,throughput,127746.55084312723
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,32.00051098620337
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,read,41146.86120582936
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,init,5.795496846222222E9
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.3480787644444445E8
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,update,47266.64278499697
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.6605022435555556E9
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,runtime,8157
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,throughput,122594.09096481549
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,33.73789383351723
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,read,57164.35837531776
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,init,6.05298688E9
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.74917848E7
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,update,61005.610838118206
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.8878533632E9
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,runtime,8024
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,throughput,124626.12163509472
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,29.08773678963111
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,read,5033.168583173736
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,init,5.92617472E9
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.7708024E7
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,update,4749.771716038241
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.994430464E9
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,runtime,7596
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,throughput,131648.23591363875
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,30.042127435492365
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,read,7104.808356432317
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,init,5.877026816E9
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,cleanup,7.8396048E7
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,update,8302.736754417194
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.552160768E9
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7078
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,throughput,141282.84826222097
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,32.19836111896016
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,read,10966.724747
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,init,5.760212992E9
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.0895704666666667E8
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.10017792E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7283
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,throughput,137306.05519703418
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.841274200192228
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,read,17045.887229
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,init,5.907429376E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.9526409E7
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.235086336E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,66445
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,451501.2416284145
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,3.637595003386259
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1413.1565040333332
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,5.984043008E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,7401008.0
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,transaction,6.04012544E10
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7201
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,throughput,138869.60144424386
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.70393000972087
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,read,17289.690086
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,init,5.847015424E9
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.847540216E8
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.0436130816E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7418
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,throughput,134807.22566729577
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.019142626044754
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,read,25698.567395
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,init,5.958640981333333E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6.6878942666666664E7
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.2281978026666667E9
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7486
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,throughput,133582.6876836762
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.098049692759815
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,read,31944.006367
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,init,5.969845101714286E9
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,8.852718285714285E7
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.2796711497142856E9
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,runtime,8142
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,throughput,122819.94595922378
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,27.388847948906903
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,read,3262.034218
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,init,5.93330176E9
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6453328.0
1,1000000,10,2,infinispan-jnvm,workloadc_run,true,zipfian,transaction,2.155749376E9
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7439
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,throughput,134426.6702513779
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.33485683559618
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,read,32633.417019
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,init,5.947967488E9
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,8.7812422E7
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.25497376E9
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7315
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,throughput,136705.3998632946
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.510594668489407
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,read,28743.400916
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,init,5.894688312888889E9
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.556633982222222E8
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,transaction,9.75082496E8
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7460
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,throughput,134048.25737265416
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,29.664879356568363
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,read,48923.805141
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,init,5.8023624704E9
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.01367552E8
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.325958656E9
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7527
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,throughput,132855.05513484788
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,30.86222930782516
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,read,4245.27748
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,init,5.959524352E9
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6336816.0
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.506492416E9
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7112
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,throughput,140607.424071991
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,31.805399325084366
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,read,6681.440505
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,init,5.89965312E9
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.2679302E7
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,transaction,1.085588736E9
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66968
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14932.505077051726
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.448930832636483
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.85676544E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6164752384E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.8165888E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57479.962187
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66972
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14931.613211491369
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4711819865018216
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.38343168E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6220589056E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.133312E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57173.47083
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66782
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14974.094815968374
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.45275673085562
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.5178624E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6013233152E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.6159232E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57200.933538
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,67119
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14898.91088961397
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4225629106512314
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.38793728E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6369486848E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.147392E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57587.698682
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66737
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14984.191677779942
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4454200818136864
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.69779968E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.5951105024E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.4193152E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57083.460035
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66943
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14938.081651554307
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.503622484800502
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.78930432E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6152431616E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.0875136E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57340.857212
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66405
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15059.106994955198
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4139748512913184
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.52306432E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.563889152E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.4047232E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,56947.27674
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,67404
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14835.91478250549
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.717939588155006
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.57221632E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6637922304E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.468736E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57702.243615
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66197
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15106.42476245147
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.504645225614454
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.82600448E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.5404534784E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.03872E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,56497.283924
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66918
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14943.662392779223
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.347649361905616
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.49156608E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6143256576E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.6128256E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57307.354894
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66823
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14964.907292399324
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.3554764078236534
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.40919552E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.6066972672E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.4319616E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57147.971882
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66725
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14986.886474334957
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.4698388909704008
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,6.8410368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,load,6.5926201344E10
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6.3703424E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,57280.586916
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,runtime,45518
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,throughput,21969.3308141834
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.896788083834966
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,init,3.9157497856E10
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,cleanup,4.874868053333333E8
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,insert,22755.08472
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,transaction,5.6702976E9
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,runtime,44846
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,throughput,22298.53275654462
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,total_gc_time_%,11.035543861213933
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,init,3.8189350912E10
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,cleanup,6.17932736E8
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,insert,31039.700185
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,transaction,5.734559744E9
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,runtime,54999
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,throughput,18182.148766341204
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,total_gc_time_%,9.207440135275187
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,init,4.0642412544E10
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,cleanup,4.12212224E8
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,insert,2711.944549
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,transaction,1.3795622912E10
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,runtime,46731
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,throughput,21399.071280306434
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,total_gc_time_%,11.148916137039652
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,init,3.98379712512E10
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,cleanup,7.198969856E8
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,insert,41714.476926
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,transaction,5.9389411328E9
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,runtime,46591
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,throughput,21463.372754394626
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.978515163872851
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,init,3.9749375317333336E10
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,cleanup,6.920393386666666E8
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,insert,62904.281144
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,transaction,5.939505834666667E9
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,runtime,46071
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,throughput,21705.62826941026
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.943977773436654
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,init,3.900175623314286E10
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,cleanup,6.34288896E8
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,insert,68840.678197
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,transaction,6.065820233142858E9
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,runtime,49590
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,throughput,20165.35591853196
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.417422867513611
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,init,3.9673397248E10
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,cleanup,6.20450304E8
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,insert,4122.612905
1000000,1000000,10,2,infinispan,insertw_run,true,zipfian,transaction,9.086304256E9
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,runtime,46265
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,throughput,21614.611477358696
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.744623365395007
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,init,3.9107641344E10
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,cleanup,5.39821216E8
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,insert,85806.008322
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,transaction,6.235592704E9
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,runtime,46939
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,throughput,21304.245936215088
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,total_gc_time_%,10.98659962930612
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,init,3.954626468977778E10
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,cleanup,7.600711111111112E8
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,insert,123898.00519
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,transaction,6.217712526222222E9
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,runtime,47180
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,throughput,21195.4217888936
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,total_gc_time_%,11.05765154726579
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,init,3.97483638784E10
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,cleanup,7.855814656E8
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,insert,115132.398369
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,transaction,6.2026457088E9
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,runtime,46511
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,throughput,21500.29025391843
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,total_gc_time_%,11.05114919051407
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,init,3.9237451776E10
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,cleanup,4.98135808E8
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,insert,6585.310032
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,transaction,6.58558976E9
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,runtime,45058
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,throughput,22193.61711571752
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,total_gc_time_%,11.201118558302632
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,init,3.8842630144E10
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,cleanup,6.70211584E8
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,insert,12562.623539
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,transaction,5.35701504E9
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,runtime,15414
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,throughput,64876.0866744518
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.890748670040223
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,init,6.460525226666666E8
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,cleanup,1.6350270933333334E8
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,insert,160173.745845
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,transaction,1.4510003541333334E10
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,runtime,14848
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,throughput,67349.13793103448
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.670797413793103
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,init,6.27144448E8
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,cleanup,1.43001904E8
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,insert,207862.795036
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,transaction,1.3951717376E10
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,runtime,67678
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,throughput,14775.850350187653
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,total_gc_time_%,2.6596530630337774
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,init,6.56467968E8
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,cleanup,6.1584256E7
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,insert,58086.424447
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,transaction,6.6909503488E10
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,runtime,14941
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,throughput,66929.92436918546
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.702429556254601
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,init,6.522816512E8
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,cleanup,1.747995712E8
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,insert,263468.305139
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,transaction,1.40189106176E10
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,runtime,15161
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,throughput,65958.70984763539
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.223929819932722
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,init,6.548031146666666E8
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,cleanup,6.8128888E8
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,insert,312312.69661
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,transaction,1.3696133802666666E10
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,runtime,15358
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,throughput,65112.64487563485
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,total_gc_time_%,4.994139861961193
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,init,6.412842422857143E8
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,cleanup,8.451356845714285E8
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,insert,365697.727063
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,transaction,1.3702440082285715E10
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,runtime,46845
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,throughput,21346.995410395986
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,total_gc_time_%,2.4015369836695486
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,init,6.87650816E8
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,cleanup,1.212912E8
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,insert,81541.677748
100000,1000000,10,2,infinispan,insertw_run,true,zipfian,transaction,4.5967998976E10
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,runtime,15823
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,throughput,63199.140491689315
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.637363331858687
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,init,6.54268672E8
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,cleanup,1.082647596E9
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,insert,426028.235148
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,transaction,1.389290496E10
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,runtime,15888
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,throughput,62940.584088620344
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,total_gc_time_%,4.682779456193353
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,init,6.555698062222222E8
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,cleanup,5.932379377777778E8
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,insert,501173.649319
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,transaction,1.4421113059555555E10
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,runtime,15911
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,throughput,62849.600905034255
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,total_gc_time_%,4.682295267425052
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,init,7.101628416E8
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,cleanup,7.871998848E8
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,insert,549238.130623
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,transaction,1.42269661184E10
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,runtime,30290
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,throughput,33014.19610432486
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,total_gc_time_%,3.6744800264113566
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,init,6.42466816E8
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,cleanup,1.57270752E8
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,insert,106428.907948
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,transaction,2.939764736E10
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,runtime,19396
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,throughput,51557.02206640544
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,total_gc_time_%,5.2845947618065585
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,init,6.44642304E8
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,cleanup,1.36855072E8
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,insert,135856.86702
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,transaction,1.8534252544E10
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,runtime,42596
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,throughput,23476.382758944503
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.70973800356841
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,init,3.9698191701333336E10
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,cleanup,5.01375488E8
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,update,19596.518638
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,transaction,2.2220499626666665E9
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,runtime,41974
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,throughput,23824.27216848525
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,total_gc_time_%,9.069900414542335
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,init,3.899211776E10
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,cleanup,5.35585856E8
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,update,27281.759166
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,transaction,2.269328384E9
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,runtime,87566
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,throughput,114199.57517758034
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,total_gc_time_%,13.809012630473013
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,init,3.8872940544E10
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,cleanup,5.03231488E8
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,update,2866.0464339
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,transaction,4.8037756928E10
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,runtime,42196
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,throughput,23698.92880841786
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.808891838088918
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,init,3.9278804992E10
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,cleanup,5.82814464E8
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,update,32191.264893
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,transaction,2.1321029632E9
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,runtime,41931
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,throughput,23848.703822947224
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.988576470868809
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,init,3.8872820394666664E10
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,cleanup,4.92657792E8
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,update,46857.739853
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,transaction,2.3568581973333335E9
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,runtime,42822
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,throughput,23352.48236887581
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.778198122460418
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,init,3.9762919424E10
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,cleanup,4.8723163428571427E8
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,update,55038.241255
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,transaction,2.379617426285714E9
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,runtime,44870
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,throughput,22286.605749944283
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.33964787162915
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,init,4.0321286144E10
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,cleanup,6.04870656E8
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,update,4691.05497
1000000,1000000,10,2,infinispan,updatew_run,true,zipfian,transaction,3.771547648E9
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,runtime,42305
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,throughput,23637.86786431864
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.99184493558681
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,init,3.9138459648E10
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,cleanup,5.7735552E8
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,update,64771.656941
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,transaction,2.370212352E9
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,runtime,43688
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,throughput,22889.580662882257
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.995605200512728
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,init,4.0404691626666664E10
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,cleanup,4.97993984E8
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,update,82106.760357
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,transaction,2.6128602453333335E9
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,runtime,43915
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,throughput,22771.26266651486
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.889900945007401
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,init,4.06934454272E10
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,cleanup,5.18914176E8
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,update,86746.855892
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,transaction,2.4659316736E9
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,runtime,43183
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,throughput,23157.26095917375
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,total_gc_time_%,9.123960817914458
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,init,3.918364672E10
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,cleanup,5.20751616E8
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,update,9121.985905
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,transaction,3.289669632E9
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,runtime,43777
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,throughput,22843.04543481737
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.575279256230441
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,init,4.0720039936E10
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,cleanup,5.1357056E8
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,update,12980.022346
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,transaction,2.349922304E9
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,runtime,27182
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,throughput,36789.05157825031
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.949451843131484
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,init,8.393490432E9
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,cleanup,1.61476704E8
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,update,217033.073533
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,transaction,1.8474041344E10
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,runtime,24323
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,throughput,41113.34950458414
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,total_gc_time_%,7.116720799243515
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,init,8.543770624E9
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,cleanup,2.19526856E8
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,update,242493.090814
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,transaction,1.5375675392E10
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,runtime,720153
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,throughput,13885.938127036894
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,total_gc_time_%,2.7934341730160117
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,init,8.576811008E9
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,cleanup,8.4876544E7
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,update,69546.9545864
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,transaction,7.11414775808E11
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,runtime,23977
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,throughput,41706.63552571214
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.053551320015014
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,init,8.5720989696E9
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,cleanup,2.354774848E8
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,update,294055.139064
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,transaction,1.49843705856E10
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,runtime,23342
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,throughput,42841.230400137094
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,total_gc_time_%,7.6642961185845255
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,init,8.892648106666666E9
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,cleanup,1.83206608E8
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,update,330029.444241
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,transaction,1.3969022976E10
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,runtime,22133
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,throughput,45181.40333438756
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,total_gc_time_%,7.893191162517507
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,init,8.620954185142857E9
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,cleanup,2.66604768E8
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,update,354577.613452
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,transaction,1.2997474011428572E10
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,runtime,58563
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,throughput,17075.62795621809
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.245632908150197
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,init,8.54982656E9
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,cleanup,2.41000128E8
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,update,97304.388505
100000,1000000,10,2,infinispan,updatew_run,true,zipfian,transaction,4.9680482304E10
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,runtime,22617
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,throughput,44214.528894194635
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,total_gc_time_%,7.998408276959809
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,init,8.583410688E9
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,cleanup,1.37139444E8
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,update,429928.605957
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,transaction,1.360896E10
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,runtime,22317
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,throughput,44808.89008379263
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,total_gc_time_%,8.114889994174844
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,init,8.577123214222222E9
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,cleanup,2.688646151111111E8
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,update,467470.599431
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,transaction,1.328207917511111E10
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,runtime,22832
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,throughput,43798.17799579538
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,total_gc_time_%,7.537666433076384
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,init,8.6475358208E9
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,cleanup,1.299985344E8
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,update,540929.808039
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,transaction,1.37212788736E10
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,runtime,41202
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,throughput,24270.666472501336
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.145332750837338
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,init,8.61519872E9
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,cleanup,2.69793504E8
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,update,126166.988163
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,transaction,3.2222773248E10
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,runtime,29863
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,throughput,33486.253892777015
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.2150487224994135
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,init,8.688082944E9
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,cleanup,1.88198736E8
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,update,164002.667229
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,transaction,2.082234368E10
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,41650
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,24009.603841536613
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.10564225690276
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,4412.120987930576
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,3.9473577984E10
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,5.677595306666666E8
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,18112.113658432085
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,transaction,1.4378530133333333E9
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,42099
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,23753.53333808404
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.43725504168745
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,8043.919156017093
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,3.9769063424E10
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,5.48875072E8
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,25833.289826730004
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,transaction,1.581172736E9
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,72964
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,137053.88958938656
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,11.60846444822104
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,671.4095893951554
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,3.9453589504E10
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.057792E8
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,2970.514787368222
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,transaction,3.2783269888E10
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,41885
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,23874.89554733198
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.446938044646055
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,19425.32050139654
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,3.95103174656E10
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,4.836937728E8
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,34420.348794141086
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,transaction,1.709963264E9
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,42362
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,23606.062036731033
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.264482319059535
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,24210.50390901496
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,3.993501696E10
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,5.171261013333333E8
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,40492.58949539287
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,transaction,1.707850752E9
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,43405
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,23038.820412394885
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.211035594977536
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,33425.84168647742
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,4.072396741485714E10
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,5.386531474285715E8
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,48577.6788699117
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,transaction,1.865560064E9
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,runtime,43170
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,throughput,23164.234422052352
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.996293722492472
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,read,901.8343203663248
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,init,3.9654129664E10
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,cleanup,8.740864E8
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,update,5068.094328558935
1000000,1000000,10,2,infinispan,workloada_run,true,zipfian,transaction,2.461089792E9
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,41665
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,24000.960038401536
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.256330253210129
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,31987.863973666907
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,3.9288594432E10
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,5.6279616E8
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,49052.3645217266
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,transaction,1.609868544E9
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,42527
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,23514.47315822889
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.802102193900345
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,38315.455995011405
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,4.027455169422222E10
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,4.980067555555556E8
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,56138.670103010256
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,transaction,1.5349313991111112E9
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,41991
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,23814.626943868923
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.358934057297992
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,47318.40976007631
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,3.93254076416E10
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,5.492129536E8
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,67625.83883490882
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,transaction,1.711187968E9
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,42134
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,23733.801680353157
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.703185076185504
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,1815.681394464568
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,3.8932512768E10
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,8.58425344E8
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,8928.260096740021
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,transaction,2.15051776E9
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,41291
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,24218.352667651547
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.764621830423094
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,2355.303293771276
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,3.8772015104E10
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,4.803424E8
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,14799.137640842677
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,transaction,1.736313856E9
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,20138
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,49657.36418710895
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.309564008342437
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,35309.85934456652
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,8.604849493333334E9
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,6.457857813333334E8
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,213109.6177915485
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,transaction,1.0741055488E10
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,18431
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,54256.415821170856
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.605067549237697
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,43155.15320476914
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,8.472231936E9
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,4.79651528E8
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,242884.82874310165
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,transaction,9.209856E9
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,461450
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,21670.820240546105
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.7964026438400693
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,17761.241249360908
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,8.649211904E9
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,7.136896E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,70342.85610777514
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,transaction,4.52679696384E11
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,17876
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,55940.92638174088
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.296039382412172
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,51572.53920377085
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,8.5691531264E9
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,1.664382016E8
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,294955.4461141949
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,transaction,8.9531449344E9
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,17533
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,57035.304853704445
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.389893343979923
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,64787.407804287504
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,8.5595136E9
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,1.8285487466666666E8
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,334161.7759641511
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,transaction,8.585077418666667E9
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,16891
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,59203.125925048844
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.087679829494997
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,83639.85260300864
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,8.407141814857142E9
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,1.1375050971428572E8
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,356933.6126265551
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,transaction,8.069244050285714E9
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,runtime,39139
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,throughput,25549.96295255372
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.733411686553055
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,read,21826.929737456405
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,init,8.589606912E9
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,cleanup,2.41421632E8
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,update,95439.56574399304
100000,1000000,10,2,infinispan,workloada_run,true,zipfian,transaction,3.0231887872E10
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,17220
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,58072.009291521485
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.472706155632984
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,94021.9031427984
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,8.465024E9
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,1.05055944E8
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,423575.22122638393
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,transaction,8.3485696E9
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,17154
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,58295.441296490615
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.047452489215344
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,127112.13891735433
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,8.504288142222222E9
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,9.295025422222222E7
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,459430.61575352476
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,transaction,8.341096220444445E9
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,17540
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,57012.54275940707
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.500570125427593
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,167804.94434642405
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,8.5022466048E9
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,1.256451168E8
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,512386.9409342857
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,transaction,8.6819086336E9
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,28267
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,35376.941309654365
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.452754094880957
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,25208.010804158912
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,8.482521088E9
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,2.44328416E8
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,126410.31728634489
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,transaction,1.9454427136E10
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,21255
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,47047.75346977182
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.868972006586685
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,29560.036272148238
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,8.493953024E9
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,2.48367264E8
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,163160.169592933
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,transaction,1.2393136128E10
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,44449
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,22497.693986366397
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.802200274471867
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,6575.24293
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,4.2869172906666664E10
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,5.51357952E8
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,transaction,8.268895573333334E8
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,41809
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,23918.295103924993
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.553397593819512
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,8751.685088
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,4.0199634944E10
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,6.2850432E8
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,transaction,7.9503488E8
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,57449
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,174067.43372382462
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.212466709603301
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,695.904105
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,4.2919657472E10
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,8.638976E8
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,transaction,1.3597835264E10
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,43449
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,23015.48942438261
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.289005500701973
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,14744.08563
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,4.16562937856E10
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,6.378858496E8
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,transaction,9.665132544E8
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,41102
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,24329.71631550776
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.809838937277991
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,19202.628954
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,3.9321785685333336E10
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,5.190837333333333E8
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,transaction,1.042509312E9
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,41476
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,24110.328864885716
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.6670845790336575
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,23952.747681
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,3.958326652342857E10
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,6.134573348571428E8
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,transaction,1.0700977005714285E9
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,runtime,41094
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,throughput,24334.45271815837
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.828393439431547
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,read,996.392616
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,init,3.9334313984E10
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,cleanup,4.48550912E8
1000000,1000000,10,2,infinispan,workloadc_run,true,zipfian,transaction,1.111855104E9
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,41636
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,24017.677010279567
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.611201844557594
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,32295.801973
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,3.9618093056E10
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,5.41031968E8
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,transaction,1.23910336E9
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,42508
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,23524.983532511527
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.478592264985415
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,44528.793902
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,4.029905487644444E10
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,4.910353351111111E8
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,transaction,1.4557185706666667E9
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,41328
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,24196.670538133953
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.701800232288038
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,38137.986771
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,3.92993112064E10
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,6.085194752E8
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,transaction,1.1559956992E9
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,40956
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,24416.4469186444
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.986619787088584
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,1342.673549
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,3.9421345792E10
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,5.3240832E8
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,transaction,8.11410432E8
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,41316
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,24203.698325104077
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.701616807048117
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,2660.042646
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,3.9875411968E10
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,5.95643392E8
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,transaction,6.75644928E8
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,13130
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,76161.46230007616
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.951256664127951
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,47411.679715
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,8.54966272E9
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,1.5458368E8
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,transaction,4.2623146666666665E9
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,14539
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,68780.52135635188
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.31824747231584
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,87267.652497
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,8.425678848E9
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,2.05721576E8
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,transaction,5.732579328E9
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,183413
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,54521.76236144657
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,2.5597967428699167
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,16779.2548786
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,8.617033728E9
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,6.6409856E7
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,transaction,1.74649245696E11
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,15096
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,66242.71330153683
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.3993110757816645
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,120441.56032
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,8.5592670208E9
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,1.28616096E8
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,transaction,6.2219862016E9
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,15323
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,65261.37179403511
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.682764471709195
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,144413.526838
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,8.706665130666666E9
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,1.14837792E8
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,transaction,6.188676437333333E9
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,17132
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,58370.301190754144
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.901237450385244
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,221255.152156
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,8.525606326857142E9
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,2.234407497142857E8
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,transaction,8.073942747428572E9
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,runtime,20862
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,throughput,47934.04275716614
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.154731090020133
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,read,22759.086976
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,init,8.667594752E9
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,cleanup,2.05437504E8
100000,1000000,10,2,infinispan,workloadc_run,true,zipfian,transaction,1.1912904704E10
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,17919
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,55806.68564093979
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.0606060606060606
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,280211.192775
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,8.446911488E9
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,2.4077188E8
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,transaction,8.98020352E9
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,18335
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,54540.496318516496
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.135805835833106
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,325022.642274
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,8.567975480888889E9
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,2.0202973866666666E8
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,transaction,9.255558257777779E9
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,18543
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,53928.706250337054
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.207194089413795
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,375049.402315
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,8.5703892992E9
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,1.56886848E8
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,transaction,9.5703728128E9
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,16083
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,62177.45445501461
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.366971336193496
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,26877.816732
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,8.800370688E9
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,1.17778624E8
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,transaction,7.109255168E9
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,13250
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,75471.69811320755
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.849056603773585
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,31975.384012
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,8.670765056E9
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,1.51684976E8
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,transaction,4.277013504E9
