#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,90381
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,33192.8170743851
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,23.376594638253614
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,10925.502464
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,133011
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,22554.52556555473
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,43.285141830374926
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2360.683998138962
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.03079215104E11
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,25383.73411152097
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4633.098126236029
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,147455
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,20345.190057983793
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,48.03906276491133
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2052.0184233736054
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4388.138956724529
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,47814.17719797527
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,134634
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,22282.632915905342
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,46.06637253591217
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2082.0272822357488
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4320.731759320436
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,44531.31448433001
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,144221
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,20801.40894876613
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,46.769194500107474
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1848.6823577088376
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.03079215104E11
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,21276.448474890913
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,30463.36388358626
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,136934
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21908.364613609476
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,46.293104707377275
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2256.598475326575
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,44394.85530138405
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4037.5440937591857
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,132699
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,22607.555445029728
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,43.399724187823566
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1738.4296444840595
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3803.4498680343013
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,42635.380051453714
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,137419
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21831.04228672891
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,44.03757850078955
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1701.042851823628
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.03079215104E11
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,43193.70499784467
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3986.8809706179723
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,140445
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21360.674997329916
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,43.83495318452063
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1718.7245171684544
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.03079215104E11
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,42716.40404734967
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3890.512052701302
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,137492
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21819.451313530968
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,42.23082070229541
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2561.9691389758273
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,46188.101996404075
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4413.4394019889205
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,135636
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,22118.021764133417
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,42.810905659264506
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2236.139929632244
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,26555.654181304377
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4124.631917805116
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,139220
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21548.6280706795
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,43.90030168079299
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2140.818503771584
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,44970.914920266514
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4124.758993222847
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,231695
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,12948.0567124884
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,12.957983555967974
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,62724.063232
1,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,205767
1,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14579.597311522255
1,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.918349395189705
1,3000000,10,1,infinispan,workloada_run,true,zipfian,read,26421.370279718183
1,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
1,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,6661.1414005978
1,3000000,10,1,infinispan,workloada_run,true,zipfian,update,99561.2648121645
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,235998
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,12711.972135357079
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,20.38873210789922
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,16405.77778310998
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,18886.174690965516
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,76950.82621515762
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,246038
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,12193.238442842163
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,20.33303798600216
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,15047.512288551545
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,72163.72838967707
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,15021.852201503056
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,254198
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11801.82377516739
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,24.988394873287753
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,12656.468151744066
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,70821.54920268044
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,18500.95824993289
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,251904
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11909.298780487805
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,21.211255081300813
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,9876.465416470532
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,63101.08690278913
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,15312.19387952405
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,247584
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,12117.09965102753
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,18.918831588470983
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,6637.723670020669
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,58079.52908342479
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,15782.103101034212
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,279395
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,10737.486354444425
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,18.89511265412767
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,4006.1711993342365
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,13283.998335591665
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,56158.79914261035
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,265009
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11320.370251576362
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,20.764200461116413
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,1173.0607291656952
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12500.76410638363
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,52124.97489028928
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,194557
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15419.645656542813
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,12.429262375550609
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,24542.01741710876
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,81052.55257972823
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,14405.980831182023
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,206858
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14502.70233686877
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.86740662676812
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,22911.938233202454
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,81566.00044677181
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,11929.598327860176
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,220902
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13580.68283673303
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,19.507745516111218
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,24993.989410115002
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,17371.725511140983
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,74569.15229089222
