#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,24058
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,41566.214980463876
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.686258209327458
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7109.203968
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,runtime,136616
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,throughput,73197.86847806991
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,6.931838144873222
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,cleanup,5.41589504E8
1,1000000,10,12,infinispan-jnvm,insertw_run,true,zipfian,insert,65837.1314688
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,runtime,148401
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,throughput,67384.99066717879
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.40965357376298
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.711276032E9
1,1000000,10,16,infinispan-jnvm,insertw_run,true,zipfian,insert,87886.1730816
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,runtime,287963
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,throughput,34726.683636439404
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,5.8611696641582425
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,insertw_run,true,zipfian,insert,9120.6890496
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,runtime,166136
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,throughput,60191.65021428227
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.2831896759281545
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.2737052672E9
1,1000000,10,20,infinispan-jnvm,insertw_run,true,zipfian,insert,115507.759104
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,runtime,163803
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,throughput,61048.94293755304
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.642717166352265
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.1206656E9
1,1000000,10,24,infinispan-jnvm,insertw_run,true,zipfian,insert,147754.4742912
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,runtime,177610
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,throughput,56303.136084679914
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.061539327740555
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,cleanup,2.441309622857143E9
1,1000000,10,28,infinispan-jnvm,insertw_run,true,zipfian,insert,176052.6188544
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,runtime,162614
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,throughput,61495.32020613231
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,6.81798615125389
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.89136896E9
1,1000000,10,32,infinispan-jnvm,insertw_run,true,zipfian,insert,182527.8554112
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,runtime,183862
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,throughput,54388.61755011911
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,6.32865953813186
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,cleanup,1.0223616E9
1,1000000,10,36,infinispan-jnvm,insertw_run,true,zipfian,insert,259264.0346112
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,runtime,175942
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,throughput,56836.91216423594
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.1017721749212805
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,cleanup,5.777129472E8
1,1000000,10,40,infinispan-jnvm,insertw_run,true,zipfian,insert,279489.2203008
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,runtime,159841
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,throughput,62562.17115758785
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.586288874569103
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,cleanup,3.03562752E8
1,1000000,10,4,infinispan-jnvm,insertw_run,true,zipfian,insert,24132.2102784
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,runtime,128992
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,throughput,77524.18754651451
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,total_gc_time_%,7.684197469610518
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,init,1.610612736E9
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,cleanup,3.6569088E8
1,1000000,10,8,infinispan-jnvm,insertw_run,true,zipfian,insert,45305.7543168
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,runtime,34564
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,throughput,867955.0977896077
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.715889364656868
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.6252928E8
1,1000000,10,12,infinispan-jnvm,updatew_run,true,zipfian,update,6881.7105152
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,runtime,31929
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,throughput,939584.703561026
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.472423188950484
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.94248704E8
1,1000000,10,16,infinispan-jnvm,updatew_run,true,zipfian,update,8261.9551488
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,runtime,146689
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,throughput,204514.31259330965
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,1.019162991089993
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,updatew_run,true,zipfian,update,2902.2884224
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,runtime,31713
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,throughput,945984.2966606754
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.5596443099044555
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.321547264E8
1,1000000,10,20,infinispan-jnvm,updatew_run,true,zipfian,update,10883.562944
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,runtime,32517
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,throughput,922594.3352707814
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.394624350339822
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,cleanup,4.40926208E8
1,1000000,10,24,infinispan-jnvm,updatew_run,true,zipfian,update,14428.6465536
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,runtime,34484
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,throughput,869968.6811274794
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.056953949657812
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.4650104685714287E8
1,1000000,10,28,infinispan-jnvm,updatew_run,true,zipfian,update,20528.6509824
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,runtime,36985
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,throughput,811139.65120995
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,4.390969311883196
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,cleanup,1.65543936E8
1,1000000,10,32,infinispan-jnvm,updatew_run,true,zipfian,update,22461.42592
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,runtime,44184
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,throughput,678978.8158609451
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,3.7162773854789064
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,cleanup,7.9167488E7
1,1000000,10,36,infinispan-jnvm,updatew_run,true,zipfian,update,33672.1104384
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,runtime,48440
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,throughput,619322.8736581338
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,3.5838150289017343
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,init,4.2681237504E9
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,cleanup,9.2798976E7
1,1000000,10,40,infinispan-jnvm,updatew_run,true,zipfian,update,36273.8113792
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,runtime,62118
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,throughput,482951.8014102193
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,2.3761228629382787
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.40648192E8
1,1000000,10,4,infinispan-jnvm,updatew_run,true,zipfian,update,5281.913344
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,runtime,41280
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,throughput,726744.1860465116
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,total_gc_time_%,3.5247093023255816
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,init,3.221225472E9
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,cleanup,2.77610496E8
1,1000000,10,8,infinispan-jnvm,updatew_run,true,zipfian,update,5832.0008064
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,runtime,23721
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,throughput,1264702.162640698
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.893512077905654
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,read,3449.3261270065746
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.8087936E8
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,update,6261.669703192872
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,runtime,24893
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,throughput,1205158.07656771
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.708432089342386
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,read,6169.164082473833
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.95821568E8
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,update,9570.0251673258
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,106664
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,281257.0314257856
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.445661141528538
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1365.5747521552134
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2870.9633531753534
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,runtime,27558
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,throughput,1088613.106901807
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.932941432614848
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,read,10351.735212364825
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.591738368E8
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,update,13068.429426727247
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,runtime,24502
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,throughput,1224389.8457268795
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.726063178516039
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,read,9926.705783899373
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.60308992E8
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,update,13437.188691650932
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,runtime,30501
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,throughput,983574.3090390479
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.350644241172421
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,read,16107.874724601032
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.568370102857143E8
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,update,20032.704873072744
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,runtime,33940
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,throughput,883912.7872716559
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,4.186800235710077
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,read,25590.884230993375
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.7687168E7
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,update,30718.86521476572
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,runtime,34866
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,throughput,860437.1020478402
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,4.110021224115184
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,read,27593.235255885847
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.7021883733333334E8
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,update,32733.20828068114
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,runtime,44125
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,throughput,679886.685552408
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.2793201133144474
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,read,44980.70698099388
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.4934656E7
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,update,51105.89439438899
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,runtime,45651
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,throughput,657159.7555365709
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.4763751067884603
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,read,2808.790780628088
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.04226048E8
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,update,4983.684591480383
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,runtime,29601
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,throughput,1013479.2743488395
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.266713962366136
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,read,3326.902217527124
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.83238656E8
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,update,5862.039599910731
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,runtime,21758
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1378803.1988234213
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.406838863866164
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,read,4123.4440832
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,4.967104512E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,runtime,19686
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1523925.6324291374
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.969419892309256
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,read,6022.3686144
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,3.058434048E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,64100
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,468018.72074882995
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.1606864274570983
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1331.810912
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,runtime,20524
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1461703.371662444
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,7.937049308127071
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,read,7693.6172928
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,4.0472936448E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,runtime,25527
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1175226.2310494771
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,5.449132291299408
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,read,15146.646368
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,9.2536832E8
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,runtime,41270
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,throughput,726920.281075842
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,3.7945238672158954
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,read,32423.3861696
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,3.280544914285714E8
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,runtime,38972
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,throughput,769783.4342604947
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,3.535871908036539
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,read,32006.5867456
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6.99138048E8
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,runtime,47389
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,throughput,633058.30466986
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.9669332545527443
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,read,58636.8805568
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.2998766933333334E8
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,runtime,21079
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1423217.420181223
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.5420560747663545
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,read,16960.7209664
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,5.16685824E9
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,runtime,31856
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,throughput,941737.8201908589
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,4.821697639377198
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,read,2697.9449472
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,8.9653248E7
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,runtime,19311
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1553518.7199005748
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,7.3481435451297195
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,read,2979.3011008
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.65027584E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66403
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15059.5605620228
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.603798021173742
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,50900.779008
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,runtime,21729
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,throughput,230107.22996916564
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.083160752910857
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,cleanup,8.72415232E8
1000000,1000000,10,12,infinispan,insertw_run,true,zipfian,insert,32380.7419392
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,runtime,22121
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,throughput,226029.56466705844
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.86085619999096
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,cleanup,8.30472192E8
1000000,1000000,10,16,infinispan,insertw_run,true,zipfian,insert,48856.1703936
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,runtime,58589
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,throughput,85340.25158306166
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,total_gc_time_%,6.89207871784806
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,1,infinispan,insertw_run,true,zipfian,insert,3242.9580288
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,runtime,22539
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,throughput,221837.703536093
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.15692799148143
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,cleanup,9.261023232E8
1000000,1000000,10,20,infinispan,insertw_run,true,zipfian,insert,65746.0958208
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,runtime,22830
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,throughput,219010.07446342532
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,total_gc_time_%,18.26982041173894
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,cleanup,9.2274688E8
1000000,1000000,10,24,infinispan,insertw_run,true,zipfian,insert,88336.1630208
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,runtime,22737
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,throughput,219905.88028323877
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,total_gc_time_%,16.42257113955227
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,cleanup,7.765454262857143E8
1000000,1000000,10,28,infinispan,insertw_run,true,zipfian,insert,102234.9247488
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,runtime,23000
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,throughput,217391.30434782608
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.569565217391304
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,cleanup,8.55638016E8
1000000,1000000,10,32,infinispan,insertw_run,true,zipfian,insert,112615.4993664
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,runtime,22995
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,throughput,217438.57360295716
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,total_gc_time_%,16.29484670580561
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,cleanup,9.507089066666666E8
1000000,1000000,10,36,infinispan,insertw_run,true,zipfian,insert,122226.2866944
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,runtime,23472
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,throughput,213019.76823449216
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.14383094751193
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,cleanup,9.965666304E8
1000000,1000000,10,40,infinispan,insertw_run,true,zipfian,insert,145526.4067584
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,runtime,23838
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,throughput,209749.14002852587
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,total_gc_time_%,15.63889588052689
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,4,infinispan,insertw_run,true,zipfian,insert,7764.7067136
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,runtime,21196
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,throughput,235893.56482355163
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,total_gc_time_%,17.838271371956974
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,init,8.05306368E8
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,cleanup,5.0331648E8
1000000,1000000,10,8,infinispan,insertw_run,true,zipfian,insert,17932.1017344
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,runtime,255875
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,throughput,39081.582804103564
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,total_gc_time_%,7.400879335613092
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,cleanup,5.406457856E9
100000,1000000,10,12,infinispan,insertw_run,true,zipfian,insert,234224.6744064
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,runtime,247157
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,throughput,40460.11239819224
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,total_gc_time_%,7.29900427663388
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,cleanup,1.261436928E9
100000,1000000,10,16,infinispan,insertw_run,true,zipfian,insert,323759.1416832
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,runtime,758036
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,throughput,13191.985604905309
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,total_gc_time_%,3.014632550432961
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,insertw_run,true,zipfian,insert,59890.60608
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,runtime,224856
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,throughput,44472.90710499164
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.252837371473298
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,cleanup,2.4989663232E9
100000,1000000,10,20,infinispan,insertw_run,true,zipfian,insert,346137.5557632
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,runtime,222116
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,throughput,45021.52028669704
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.276306074303518
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,cleanup,2.581594112E9
100000,1000000,10,24,infinispan,insertw_run,true,zipfian,insert,404706.557952
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,runtime,213840
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,throughput,46763.93565282454
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.456322484100262
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,cleanup,1.247505846857143E9
100000,1000000,10,28,infinispan,insertw_run,true,zipfian,insert,462370.1999616
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,runtime,215360
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,throughput,46433.878157503714
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.509936849925706
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,cleanup,2.97271296E9
100000,1000000,10,32,infinispan,insertw_run,true,zipfian,insert,539848.8416256
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,runtime,207482
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,throughput,48196.952024753955
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.165045642513567
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,cleanup,9.423202986666666E8
100000,1000000,10,36,infinispan,insertw_run,true,zipfian,insert,583707.4857984
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,runtime,210588
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,throughput,47486.086576633046
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,total_gc_time_%,8.538473227344388
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,cleanup,5.209325568E8
100000,1000000,10,40,infinispan,insertw_run,true,zipfian,insert,641212.2095616
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,runtime,437889
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,throughput,22836.837646070122
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,total_gc_time_%,6.289721824480633
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,cleanup,3.233808384E9
100000,1000000,10,4,infinispan,insertw_run,true,zipfian,insert,157758.6130944
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,runtime,283868
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,throughput,35227.64101624699
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,total_gc_time_%,7.119153972973353
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,cleanup,3.435134976E9
100000,1000000,10,8,infinispan,insertw_run,true,zipfian,insert,208607.379456
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,runtime,97491
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,throughput,307720.71268117055
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,total_gc_time_%,30.286898277789742
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,cleanup,1.308622848E9
1000000,1000000,10,12,infinispan,updatew_run,true,zipfian,update,18510.0498432
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,runtime,94199
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,throughput,318474.7184152698
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,total_gc_time_%,28.94298240957972
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,cleanup,1.233125376E9
1000000,1000000,10,16,infinispan,updatew_run,true,zipfian,update,24512.0365056
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,runtime,180657
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,throughput,166060.5456749531
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,total_gc_time_%,17.158482649440653
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,1,infinispan,updatew_run,true,zipfian,update,2876.9218048
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,runtime,91975
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,throughput,326175.59119325905
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,total_gc_time_%,28.832835009513452
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,cleanup,1.0468982784E9
1000000,1000000,10,20,infinispan,updatew_run,true,zipfian,update,31388.825344
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,runtime,95861
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,throughput,312953.13005288906
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,total_gc_time_%,29.255901774444247
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,cleanup,6.87865856E8
1000000,1000000,10,24,infinispan,updatew_run,true,zipfian,update,42301.0394624
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,runtime,101392
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,throughput,295881.33186050184
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,total_gc_time_%,31.4857187943822
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,cleanup,7.765454262857143E8
1000000,1000000,10,28,infinispan,updatew_run,true,zipfian,update,51693.4557184
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,runtime,96573
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,throughput,310645.8326861545
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,total_gc_time_%,28.855891398216894
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,cleanup,9.68884224E8
1000000,1000000,10,32,infinispan,updatew_run,true,zipfian,update,57676.9998336
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,runtime,96681
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,throughput,310298.8177615043
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,total_gc_time_%,28.202025216950588
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,cleanup,8.72415232E8
1000000,1000000,10,36,infinispan,updatew_run,true,zipfian,update,67375.2801792
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,runtime,96952
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,throughput,309431.47124350193
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,total_gc_time_%,28.71214621668455
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,cleanup,8.455716864E8
1000000,1000000,10,40,infinispan,updatew_run,true,zipfian,update,75727.8084096
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,runtime,120412
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,throughput,249144.60352788758
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,total_gc_time_%,25.901903464770953
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,cleanup,1.107296256E9
1000000,1000000,10,4,infinispan,updatew_run,true,zipfian,update,7179.066112
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,runtime,101420
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,throughput,295799.64504042594
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,total_gc_time_%,29.36107276671268
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,cleanup,1.056964608E9
1000000,1000000,10,8,infinispan,updatew_run,true,zipfian,update,13072.0636928
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,runtime,508653
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,throughput,58979.304162169494
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.290732581936999
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,cleanup,4.366270464E9
100000,1000000,10,12,infinispan,updatew_run,true,zipfian,update,213495.6048384
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,runtime,434759
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,throughput,69003.74690345686
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.364905614374861
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,cleanup,3.831496704E9
100000,1000000,10,16,infinispan,updatew_run,true,zipfian,update,241384.3218432
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,runtime,2107151
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,throughput,14237.233117133039
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,total_gc_time_%,2.7268572589244906
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,init,6.442450944E9
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,updatew_run,true,zipfian,update,75428.7017984
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,runtime,438539
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,throughput,68408.96704740057
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,total_gc_time_%,6.215866775816974
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,cleanup,1.925185536E9
100000,1000000,10,20,infinispan,updatew_run,true,zipfian,update,309730.8790784
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,runtime,394243
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,throughput,76095.20016842404
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.053228592517812
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,cleanup,1.235222528E10
100000,1000000,10,24,infinispan,updatew_run,true,zipfian,update,318233.8473984
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,runtime,379475
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,throughput,79056.59134330325
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.052243230779366
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,cleanup,1.750822326857143E9
100000,1000000,10,28,infinispan,updatew_run,true,zipfian,update,372825.1355136
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,runtime,371019
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,throughput,80858.39269686997
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.48031232901819
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,init,6.442450944E9
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,cleanup,1.939341312E9
100000,1000000,10,32,infinispan,updatew_run,true,zipfian,update,416112.4974592
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,runtime,377333
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,throughput,79505.37058778321
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.358926995518547
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,cleanup,1.0933152426666667E9
100000,1000000,10,36,infinispan,updatew_run,true,zipfian,update,476928.147456
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,runtime,385747
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,throughput,77771.18162940996
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.14560061387386
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,init,6.442450944E9
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,cleanup,1.4445182976E9
100000,1000000,10,40,infinispan,updatew_run,true,zipfian,update,542692.6895104
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,runtime,953686
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,throughput,31456.894617305905
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,total_gc_time_%,3.732675115289519
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,cleanup,2.038431744E9
100000,1000000,10,4,infinispan,updatew_run,true,zipfian,update,146508.5329408
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,runtime,614997
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,throughput,48780.725759637855
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,total_gc_time_%,5.666043899401135
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,cleanup,3.227516928E9
100000,1000000,10,8,infinispan,updatew_run,true,zipfian,update,171879.2192
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,101357
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,98661.16795090621
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,11.028345353552295
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,4102.461468859297
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,9.39524096E8
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,16447.461892527062
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,105593
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,94703.24737435246
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.339700548331802
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,7234.768857172742
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,22885.409977253785
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,125530
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,79662.23213574445
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.169122918824185
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,817.7328866102482
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,3475.476642055639
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,103892
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,96253.80202517999
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,11.036460940207139
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,21484.28744768268
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,5.435817984E8
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,33421.7700234252
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,103234
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,96867.3111571769
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.71158726776062
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,19744.13764883244
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,5.8720256E8
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,38334.599988719805
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,109823
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,91055.60765959772
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.222813071943037
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,23756.79920649522
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,7.190235428571428E8
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,41924.64316838021
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,104385
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,95799.20486659961
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.019638836997654
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,31768.69297584516
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,5.15899392E8
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,49748.703248100624
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,103676
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,96454.33851614645
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.691963424514835
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,40459.287369753394
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,5.70425344E8
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,57893.605586817925
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,105618
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,94680.83091897215
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.117593592001363
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,39244.99727959944
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,63392.13857943049
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,106691
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,93728.61815898248
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.843463834812683
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,1579.3721597860733
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,7297.368533099422
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,112976
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,88514.37473445687
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,9.842798470471605
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,2787.7074968991456
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,13295.421469950044
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,158524
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,63081.93081173828
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.2714541646690725
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,31405.70534124249
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,4.303355904E9
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,222571.30478151335
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,137147
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,72914.46404223205
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.4977943374627225
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,37618.89652318526
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,5.94542592E8
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,244882.97924525623
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,549606
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,18194.85231238378
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.162083383369177
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,25172.25147691372
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,79814.96806156539
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,136069
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,73492.12531877209
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.510160286325321
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,44635.181625110046
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,1.4520680448E9
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,298993.7575432666
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,128642
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,77735.1098397102
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.7334152143156984
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,53887.82767568268
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,2.082471936E9
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,316818.9387454601
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,127024
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,78725.28026199773
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.847524877188563
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,65694.78529217702
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,1.0371914605714285E9
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,360376.5192450656
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,124534
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,80299.35599916488
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.620681902131145
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,94869.83208723502
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,5.01743616E8
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,371773.1570220157
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,128582
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,77771.38324182233
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,8.017451898399464
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,121267.96203560871
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,4.32013312E8
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,433959.38690788375
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,131417
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,76093.65607189329
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,7.715896725689979
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,144243.6694886101
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,4.391436288E8
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,522719.4843788249
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,236041
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,42365.521244190626
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.883049978605412
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,26168.281276164376
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,1.82452224E9
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,129804.5014610462
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,170153
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,58770.635839509145
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.17475448566878
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,27845.288436424955
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,1.119879168E9
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,168405.48095397535
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,95081
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,105173.48366129931
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.193866282432873
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,4148.1773952
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,1.107296256E9
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,99492
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,100510.59381658827
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.153338961926588
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,10456.9423872
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,103950
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,96200.0962000962
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.769600769600769
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,878.2709568
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,101565
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,98459.11485255748
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.058533943779846
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,16413.3921792
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,103047
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,97043.09683930634
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.078323483459004
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,24453.9438912
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,102236
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,97812.90347822684
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.108063695762745
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,27016.598112
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,104589
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,95612.34929103444
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.959622904894395
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,36430.7251008
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,9.81467136E8
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,105170
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,95084.14947228297
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.945897118950271
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,44606.0523456
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,1.476395008E9
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,109409
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,91400.15903627672
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.571671434708297
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,50330.401632
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,97430
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,102637.79123473263
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.101508775531151
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,1218.1615296
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,1.107296256E9
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,95451
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,104765.79606290138
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.159694502938681
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,2719.4563008
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,9.56301312E8
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,103788
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,96350.25243766139
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.944810575403707
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,61406.2467072
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,1.044381696E9
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,106576
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,93829.7552919982
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.577240654556373
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,90168.922368
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,4.30964736E8
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,232076
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,43089.33280477085
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,2.738757993071235
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,21096.9337152
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,105571
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,94722.98263727728
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.873772153337564
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,109475.0356224
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,5.259657216E8
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,109558
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,91275.8538856131
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.7120429361616685
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,136267.9311744
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,5.05413632E8
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,140400
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,71225.07122507122
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.574074074074074
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,252860.489184
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,5.554456868571428E8
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,142866
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,69995.66026906332
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.556017526913331
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,307666.6331136
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,5.94542592E8
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,144842
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,69040.7478493807
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.057524751108104
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,333247.2943872
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,4.501886293333333E8
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,146576
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,68223.99301386312
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.257859403995197
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,391067.5037184
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,6.064963584E8
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,115617
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,86492.47083041421
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.3486943961528155
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,25899.0508992
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,1.233125376E9
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,89074
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,112266.20562678222
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.236387722567752
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,27548.0137152
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,1.333788672E9
