#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,25050
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,39920.159680638724
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.421157684630738
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8453.105664
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,runtime,24898
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,throughput,1204916.0575146598
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,6.036629448148446
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,read,4009.874337363762
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.89267968E8
1,1000000,10,12,infinispan-jnvm,workloada_run,true,zipfian,update,6707.911426210771
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,runtime,23611
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,throughput,1270594.2145610098
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,6.039557833213332
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,read,5430.477374055707
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,cleanup,9.9876864E7
1,1000000,10,16,infinispan-jnvm,workloada_run,true,zipfian,update,8553.681712169186
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,112378
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,266956.165797576
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.40418943209525
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1398.6677514707312
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2925.0897419706807
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,runtime,24931
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,throughput,1203321.1664193172
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,6.4457903814528095
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,read,8277.941233819465
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.057306112E8
1,1000000,10,20,infinispan-jnvm,workloada_run,true,zipfian,update,12222.808349504463
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,runtime,24621
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,throughput,1218472.0360667722
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.816173185492059
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,read,9563.492045700861
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.82468096E8
1,1000000,10,24,infinispan-jnvm,workloada_run,true,zipfian,update,13486.88442655766
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,runtime,29320
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,throughput,1023192.3601637108
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,4.7919508867667115
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,read,16037.45717757974
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.8469917257142857E8
1,1000000,10,28,infinispan-jnvm,workloada_run,true,zipfian,update,19088.399946161073
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,runtime,32546
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,throughput,921772.2608000983
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,4.759417439931175
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,read,22592.540201027135
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,cleanup,9.3192192E7
1,1000000,10,32,infinispan-jnvm,workloada_run,true,zipfian,update,27871.799515674706
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,runtime,36957
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,throughput,811754.2008279893
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.79089211786671
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,read,28401.18307984669
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,cleanup,9.3323264E7
1,1000000,10,36,infinispan-jnvm,workloada_run,true,zipfian,update,33199.194740514555
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,runtime,38709
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,throughput,775013.5627373479
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.658064016120282
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,read,30444.70117329193
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.582301184E8
1,1000000,10,40,infinispan-jnvm,workloada_run,true,zipfian,update,35632.140047439476
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,runtime,46496
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,throughput,645216.792842395
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.2906056434962148
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,read,2918.9308100323856
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.179648E8
1,1000000,10,4,infinispan-jnvm,workloada_run,true,zipfian,update,5106.360363760442
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,runtime,29576
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,throughput,1014335.9480659994
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.05815526102245
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,read,3179.646926774324
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,cleanup,5.79600384E8
1,1000000,10,8,infinispan-jnvm,workloada_run,true,zipfian,update,5730.96215860555
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,runtime,23676
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1267105.9300557526
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,5.849805710424058
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,read,5683.0761152
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,12,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,4.26246144E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,runtime,19455
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1542020.0462606014
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,7.031611410948342
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,read,5975.063424
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,16,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.720268288E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,63937
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,469211.8804448129
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.253781065736584
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1327.1298176
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,runtime,20775
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1444043.321299639
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.690734055354993
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,read,7748.5947776
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,20,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,3.3325842432E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,runtime,20577
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1457938.4749963551
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.774554113816397
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,read,10797.361664
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,24,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,2.852651008E9
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,runtime,39734
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,throughput,755020.8889112598
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,3.500780188251875
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,read,31659.2846208
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,28,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,3.073825645714286E8
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,runtime,20595
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1456664.2388929352
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.7346443311483375
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,read,12231.3120832
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,32,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,4.857397248E9
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,runtime,22511
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1332681.8000088846
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,6.112567189374084
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,read,16153.760032
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,36,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,5.036310528E9
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,runtime,53845
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,throughput,557154.7961742037
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.8749187482588914
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,read,63138.8500096
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,40,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,3.227516928E8
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,runtime,31701
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,throughput,946342.3866754991
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,4.794801425822529
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,read,2902.9012672
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,4,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,7.7070336E7
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,runtime,19176
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,throughput,1564455.5694618274
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,7.306007509386733
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,read,3020.3081856
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,8,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.83238656E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,66252
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15093.883958220129
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.57199782648071
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,51159.810048
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,135037
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,74053.7778534772
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,13.939142605360013
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,1199.3407452840056
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,1.241513984E9
1000000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,251090.36118489047
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,125095
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,79939.24617290859
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.10132299452416
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,1221.3588586570402
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,1.082130432E9
1000000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,274040.238725738
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,339513
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,29453.95316232368
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.435727056106835
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,822.0725175032561
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,54841.15912299957
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,119054
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,83995.49784131571
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,14.80084667461824
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,1298.0770625894806
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,1.207959552E9
1000000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,310615.62603740324
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,113946
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,87760.86918364839
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.65215101890369
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,1458.6385136391723
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,9.2274688E8
1000000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,377222.71572870767
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,112139
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,89175.04168933199
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.970358216142467
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,1458.6097420575313
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,8.340673097142857E8
1000000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,437358.25601606927
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,109778
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,91092.93301025707
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.0808358687533
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,1540.156669569051
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,7.92723456E8
1000000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,497426.10885919695
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,106231
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,94134.48051886926
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,16.719225084956367
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,1579.0033796914613
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,8.388608E8
1000000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,523725.76246608887
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,104076
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,96083.63119259004
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.00103770321688
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,1841.8887109745413
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,7.751073792E8
1000000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,543865.2279525087
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,191092
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,52330.81447679652
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,11.039185313880225
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,978.2813381694477
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,1.711276032E9
1000000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,118504.39138995847
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,148658
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,67268.49547283025
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,12.6801113966285
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,997.8571009929082
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E9
1000000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,178108.69896559522
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,runtime,104094
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,throughput,96067.01635060618
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.361557822737142
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,read,31373.93984338192
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,cleanup,1.048576E9
100000,1000000,10,12,infinispan,workloada_run,true,zipfian,update,207326.9478511852
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,runtime,95691
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,throughput,104503.03581319038
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.749851083173966
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,read,41689.23558148343
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,init,6.442450944E9
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,cleanup,1.815085056E9
100000,1000000,10,16,infinispan,workloada_run,true,zipfian,update,246464.59708976318
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,457441
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,21860.742696872385
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.8051705028626643
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,24572.963322753847
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,75736.79449194742
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,runtime,80916
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,throughput,123584.95229620842
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.135992881506748
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,read,44344.074347216745
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,cleanup,6.719275008E8
100000,1000000,10,20,infinispan,workloada_run,true,zipfian,update,259974.8953758099
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,runtime,80228
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,throughput,124644.76242708281
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.1624370543949745
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,read,52857.56170900569
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,cleanup,1.579155456E9
100000,1000000,10,24,infinispan,workloada_run,true,zipfian,update,305880.1831847076
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,runtime,77308
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,throughput,129352.71899415326
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.274900398406374
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,read,64310.08057706031
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,init,6.442450944E9
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,cleanup,6.093724525714285E8
100000,1000000,10,28,infinispan,workloada_run,true,zipfian,update,343001.9811153049
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,runtime,76217
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,throughput,131204.32449453534
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.531351273337969
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,read,88441.46387154005
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,cleanup,4.54557696E8
100000,1000000,10,32,infinispan,workloada_run,true,zipfian,update,366851.2951962958
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,runtime,76634
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,throughput,130490.38285878331
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.6706683717410025
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,read,111885.78091975384
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,cleanup,3.005917866666667E8
100000,1000000,10,36,infinispan,workloada_run,true,zipfian,update,404761.5703435615
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,runtime,83032
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,throughput,120435.49474901243
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.179545235571828
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,read,134663.0947695457
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,cleanup,4.869586944E8
100000,1000000,10,40,infinispan,workloada_run,true,zipfian,update,497375.56172782346
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,runtime,185121
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,throughput,54018.72288935345
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.472210068009573
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,read,26320.19408416624
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,cleanup,1.333788672E9
100000,1000000,10,4,infinispan,workloada_run,true,zipfian,update,126466.48341265981
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,runtime,124600
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,throughput,80256.82182985554
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.299357945425362
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,read,27555.24365385073
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,cleanup,1.616904192E9
100000,1000000,10,8,infinispan,workloada_run,true,zipfian,update,167806.91369810989
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,47755
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,209402.15684221548
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.017066275782641
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,6780.0038208
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,7.38197504E8
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,47360
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,211148.64864864864
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.012246621621622
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,9057.1254336
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,54923
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,182073.08413597217
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.024798354059319
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,716.0432448
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,4.02653184E8
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,48328
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,206919.3842079126
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.014567124648237
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,13774.28784
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,50323
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,198716.29274884248
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.653021481231246
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,24326.8007232
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,52555
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,190276.85282085434
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.825230710684045
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,24820.1408064
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,52298
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,191211.90102872002
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.420895636544419
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,35882.9105664
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,54078
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,184918.08128998853
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.242834424350012
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,48587.7247872
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,50920
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,196386.48860958367
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,6.651610369206598
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,45148.5007488
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,48010
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,208289.93959591753
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.061028952301604
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,1155.363168
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,1.207959552E9
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,48388
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,206662.8089608994
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,7.24973133834835
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,3591.1301568
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
1000000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,7.5497472E8
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,runtime,57229
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,throughput,174736.58459871743
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.5396564678746785
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,read,61848.4560192
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,12,infinispan,workloadc_run,true,zipfian,cleanup,5.32676608E8
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,runtime,58488
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,throughput,170975.24278484474
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.409451511421146
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,read,85201.990848
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,16,infinispan,workloadc_run,true,zipfian,cleanup,6.19708416E8
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,185357
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,53949.94524080558
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,2.502737959720971
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,20245.1708544
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.00663296E8
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,runtime,58547
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,throughput,170802.94464276565
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.035270808068732
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,read,107242.754496
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,init,1.15964116992E10
100000,1000000,10,20,infinispan,workloadc_run,true,zipfian,cleanup,5.964300288E8
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,runtime,62395
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,throughput,160269.2523439378
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.643000240403879
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,read,136810.903392
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,24,infinispan,workloadc_run,true,zipfian,cleanup,3.58612992E8
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,runtime,100417
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,throughput,99584.73166894051
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,total_gc_time_%,3.135923200254937
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,read,268387.7658816
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,28,infinispan,workloadc_run,true,zipfian,cleanup,8.376624274285715E8
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,runtime,97405
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,throughput,102664.13428468765
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,total_gc_time_%,3.2606129048816794
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,read,308930.4834048
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,32,infinispan,workloadc_run,true,zipfian,cleanup,5.3477376E8
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,runtime,92490
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,throughput,108119.79673478214
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,total_gc_time_%,3.4209103686885065
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,read,323637.8279424
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,init,6.442450944E9
100000,1000000,10,36,infinispan,workloadc_run,true,zipfian,cleanup,5.4525952E8
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,runtime,98608
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,throughput,101411.65017037158
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,total_gc_time_%,3.2106928443939644
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,read,387494.9462592
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,40,infinispan,workloadc_run,true,zipfian,cleanup,4.706009088E8
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,runtime,65518
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,throughput,152629.81165481242
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,total_gc_time_%,4.447632711621234
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,read,25917.2400768
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,init,6.442450944E9
100000,1000000,10,4,infinispan,workloadc_run,true,zipfian,cleanup,3.7748736E8
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,runtime,40946
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,throughput,244224.10003419136
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,total_gc_time_%,5.5634249987788795
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,read,26720.456832
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,8,infinispan,workloadc_run,true,zipfian,cleanup,9.1226112E8
