#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,75754
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,39601.86920822663
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.537555772632468
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.682419712E9
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,7.3837314048E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.72745216E8
1,3000000,10,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,7456.837573666667
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,runtime,75849
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,throughput,131840.89440862768
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,total_gc_time_%,36.700549776529684
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,read,2345.0738163927713
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,init,1.508982784E10
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,cleanup,8154704.0
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,update,4283.128078925117
1,3000000,10,exponential,infinispan-jnvm,workloada_run,true,exponential,transaction,6.069747712E10
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,runtime,75645
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,throughput,132196.44391565866
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,total_gc_time_%,36.51265780950492
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,read,2473.813577864337
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,init,1.5310815232E10
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,cleanup,8089264.0
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,update,3950.474026505391
1,3000000,10,hotspot,infinispan-jnvm,workloada_run,true,hotspot,transaction,6.0270968832E10
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,runtime,59721
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,throughput,167445.2872523903
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,total_gc_time_%,30.22889770767402
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,read,1735.9811725654467
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,init,1.4873821184E10
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,cleanup,2.0373952E7
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,update,2770.6958580515866
1,3000000,10,latest,infinispan-jnvm,workloada_run,true,latest,transaction,4.4169822208E10
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,runtime,74699
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,throughput,133870.60067738523
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,total_gc_time_%,38.60560382334435
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,read,2811.8938705614064
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,init,1.5166898176E10
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,cleanup,8666592.0
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,update,3302.604798804519
1,3000000,10,sequential,infinispan-jnvm,workloada_run,true,sequential,transaction,5.9457536E10
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,runtime,74780
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,throughput,133725.5950788981
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,total_gc_time_%,36.76918962289382
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,read,2964.92186265557
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,init,1.4941585408E10
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,cleanup,8258608.0
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,update,3232.0778091074694
1,3000000,10,uniform,infinispan-jnvm,workloada_run,true,uniform,transaction,5.9767652352E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,70649
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,141544.82016730597
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,35.98635507933587
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,2169.7724494853824
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.5122137088E10
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,3.45242624E8
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3371.425238873978
1,3000000,10,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,5.439291392E10
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,runtime,214160
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,throughput,14008.218154650729
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.9451811729548
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,init,6.87835136E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,load,2.13222162432E11
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,cleanup,1.97838336E8
300000,3000000,10,zipfian,infinispan,workloada_load,true,zipfian,insert,60398.17350133333
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,runtime,585193
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,throughput,17088.37938936385
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,total_gc_time_%,4.014231202355463
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,read,27570.576306556653
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,init,2.461827072E10
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,cleanup,2.76452352E8
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,update,82195.28405180534
300000,3000000,10,exponential,infinispan,workloada_run,true,exponential,transaction,5.60247865344E11
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,runtime,543179
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,throughput,18410.13735803483
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,total_gc_time_%,4.487470981020989
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,read,23160.78700054856
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,init,2.4829952E10
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,cleanup,2.22728704E8
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,update,78134.43114778747
300000,3000000,10,hotspot,infinispan,workloada_run,true,hotspot,transaction,5.17968232448E11
300000,3000000,10,latest,infinispan,workloada_run,true,latest,runtime,372908
300000,3000000,10,latest,infinispan,workloada_run,true,latest,throughput,26816.265674107286
300000,3000000,10,latest,infinispan,workloada_run,true,latest,total_gc_time_%,2.053857787979877
300000,3000000,10,latest,infinispan,workloada_run,true,latest,read,7467.487662850237
300000,3000000,10,latest,infinispan,workloada_run,true,latest,init,2.4799543296E10
300000,3000000,10,latest,infinispan,workloada_run,true,latest,cleanup,1.37245184E8
300000,3000000,10,latest,infinispan,workloada_run,true,latest,update,59936.321677746826
300000,3000000,10,latest,infinispan,workloada_run,true,latest,transaction,3.47924856832E11
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,runtime,638805
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,throughput,15654.229381423125
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,total_gc_time_%,2.907303480717903
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,read,33677.323237171986
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,init,2.5015287808E10
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,cleanup,2.034304E8
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,update,86856.77716218978
300000,3000000,10,sequential,infinispan,workloada_run,true,sequential,transaction,6.13419057152E11
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,runtime,613998
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,throughput,16286.698002273622
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,total_gc_time_%,2.3780207753119718
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,read,31197.862985870706
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,init,2.4952111104E10
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,cleanup,1.45751552E8
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,update,84431.12070616319
300000,3000000,10,uniform,infinispan,workloada_run,true,uniform,transaction,5.88853018624E11
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,runtime,475505
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,throughput,21030.273078095917
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.3928139556892147
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,read,17314.70197787127
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,init,2.457894912E10
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,cleanup,4.3310592E8
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,update,70349.12697340186
300000,3000000,10,zipfian,infinispan,workloada_run,true,zipfian,transaction,4.50406383616E11
