#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,89026
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,33698.02080291151
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,26.55067059061398
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8843.250688
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,63491
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,4725.07914507568
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.805830747665024
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,300000,100,1,infinispan-jnvm,workloada_load,true,zipfian,insert,65191.03488
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,68608
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,437.26679104477614
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,12.553929570895523
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,868273.3568
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,132059
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,22717.118863538268
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,43.88038679681052
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2150.257844514772
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.03079215104E11
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,22137.310109285976
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4447.298085770906
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,80733
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,3715.9525844450227
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,26.315137552178168
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,read,4799.749830481433
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,verify,236416.19911451478
1,300000,100,1,infinispan-jnvm,workloada_run,true,zipfian,update,8111.941594127322
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,79429
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,377.6958037996198
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,26.403454657618752
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,read,14197.827134064757
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,update,22663.857560457083
1,30000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,verify,2226400.145571314
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,212369
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14126.35554153384
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.229901727653282
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,57444.057088
30000,300000,100,1,infinispan,workloada_load,true,zipfian,runtime,164078
30000,300000,100,1,infinispan,workloada_load,true,zipfian,throughput,1828.3986884286742
30000,300000,100,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.8893453113762966
30000,300000,100,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
30000,300000,100,1,infinispan,workloada_load,true,zipfian,insert,403642.7776
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,runtime,164248
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,throughput,182.65062588281137
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.6386927085870147
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
3000,30000,1000,1,infinispan,workloada_load,true,zipfian,insert,6394216.448
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,196283
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15284.054146309156
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,14.459734159351548
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,21473.789214211425
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12298.66086721001
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,80100.44818651986
30000,300000,100,1,infinispan,workloada_run,true,zipfian,runtime,150597
30000,300000,100,1,infinispan,workloada_run,true,zipfian,throughput,1992.071555210263
30000,300000,100,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.780991653220183
30000,300000,100,1,infinispan,workloada_run,true,zipfian,read,237396.19347869573
30000,300000,100,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
30000,300000,100,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloada_run,true,zipfian,verify,108751.21712342468
30000,300000,100,1,infinispan,workloada_run,true,zipfian,update,663144.1199760048
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,runtime,155562
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,throughput,192.8491533922166
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.138144276879958
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,read,2101458.029738781
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,update,6190634.060783013
3000,30000,1000,1,infinispan,workloada_run,true,zipfian,verify,1063395.1249832553
