#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,runtime,94309
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,throughput,31810.32563170005
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,30.466869545854586
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_load,true,uniform,insert,10556.650496
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,runtime,63644
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,throughput,4713.720067877569
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,8.134309597134058
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,300000,100,1,infinispan-jnvm,workloada_load,true,uniform,insert,66381.08672
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,70714
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,424.244138360155
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,14.196623016658652
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloada_load,true,uniform,insert,766351.7696
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,runtime,68165
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,throughput,44.010856011149414
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,total_gc_time_%,8.68334189099978
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,init,8.05306368E8
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,cleanup,6291456.0
1,3000,10000,1,infinispan-jnvm,workloada_load,true,uniform,insert,7134511.104
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,167303
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,17931.537390244048
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,39.35494282828162
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,read,2789.0497382419403
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,init,1.03079215104E11
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,1.2582912E7
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,verify,29758.737228592683
1,3000000,10,1,infinispan-jnvm,workloadb_run,true,uniform,update,5591.566195681152
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,53098
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,0.0
1,300000,100,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,54.88530641455422
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,99095
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,302.73979514607197
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,22.873000655936224
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,read,12246.057564575645
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,init,5.1539607552E10
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,6291456.0
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,verify,1663902.7280969953
1,30000,1000,1,infinispan-jnvm,workloadb_run,true,uniform,update,24273.77087378641
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,runtime,90241
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,throughput,33.244312452211304
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,total_gc_time_%,21.683048725080617
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,read,37642.81690140845
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,init,5.1539607552E10
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,cleanup,2.5165824E7
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,verify,1.5551415887323944E7
1,3000,10000,1,infinispan-jnvm,workloadb_run,true,uniform,update,55526.4
300000,3000000,10,1,infinispan,workloada_load,true,uniform,runtime,212420
300000,3000000,10,1,infinispan,workloada_load,true,uniform,throughput,14122.963939365409
300000,3000000,10,1,infinispan,workloada_load,true,uniform,total_gc_time_%,5.442990302231428
300000,3000000,10,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,cleanup,1.00663296E8
300000,3000000,10,1,infinispan,workloada_load,true,uniform,insert,57215.369216
30000,300000,100,1,infinispan,workloada_load,true,uniform,runtime,165398
30000,300000,100,1,infinispan,workloada_load,true,uniform,throughput,1813.8066965743237
30000,300000,100,1,infinispan,workloada_load,true,uniform,total_gc_time_%,2.628205903336195
30000,300000,100,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
30000,300000,100,1,infinispan,workloada_load,true,uniform,cleanup,5.0331648E7
30000,300000,100,1,infinispan,workloada_load,true,uniform,insert,407068.99968
3000,30000,1000,1,infinispan,workloada_load,true,uniform,runtime,163014
3000,30000,1000,1,infinispan,workloada_load,true,uniform,throughput,184.0332732157974
3000,30000,1000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,2.4366005373771578
3000,30000,1000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
3000,30000,1000,1,infinispan,workloada_load,true,uniform,cleanup,2.5165824E7
3000,30000,1000,1,infinispan,workloada_load,true,uniform,insert,6345772.2368
300,3000,10000,1,infinispan,workloada_load,true,uniform,runtime,156234
300,3000,10000,1,infinispan,workloada_load,true,uniform,throughput,19.20196628134721
300,3000,10000,1,infinispan,workloada_load,true,uniform,total_gc_time_%,2.07829281718448
300,3000,10000,1,infinispan,workloada_load,true,uniform,init,8.05306368E8
300,3000,10000,1,infinispan,workloada_load,true,uniform,cleanup,1.2582912E7
300,3000,10000,1,infinispan,workloada_load,true,uniform,insert,5.0985959424E7
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,runtime,166344
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,throughput,18034.91559659501
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,14.815683162602799
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,read,29540.616447665958
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,verify,11911.45421124484
300000,3000000,10,1,infinispan,workloadb_run,true,uniform,update,105489.66377279673
30000,300000,100,1,infinispan,workloadb_run,true,uniform,runtime,126954
30000,300000,100,1,infinispan,workloadb_run,true,uniform,throughput,2363.0606361359232
30000,300000,100,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,7.638199662870015
30000,300000,100,1,infinispan,workloadb_run,true,uniform,read,372305.36719932716
30000,300000,100,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
30000,300000,100,1,infinispan,workloadb_run,true,uniform,cleanup,2.5165824E7
30000,300000,100,1,infinispan,workloadb_run,true,uniform,verify,110589.9330529857
30000,300000,100,1,infinispan,workloadb_run,true,uniform,update,759734.137704918
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,runtime,125455
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,throughput,239.1295683711291
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,5.863457016460085
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,read,2915227.661950072
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,cleanup,1.2582912E7
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,verify,919441.4780379903
3000,30000,1000,1,infinispan,workloadb_run,true,uniform,update,6542037.361421988
300,3000,10000,1,infinispan,workloadb_run,true,uniform,runtime,127179
300,3000,10000,1,infinispan,workloadb_run,true,uniform,throughput,23.58880003774208
300,3000,10000,1,infinispan,workloadb_run,true,uniform,total_gc_time_%,5.176169021615204
300,3000,10000,1,infinispan,workloadb_run,true,uniform,read,2.445190631704745E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,init,1.2884901888E10
300,3000,10000,1,infinispan,workloadb_run,true,uniform,cleanup,6291456.0
300,3000,10000,1,infinispan,workloadb_run,true,uniform,verify,1.235955978347979E7
300,3000,10000,1,infinispan,workloadb_run,true,uniform,update,9.806553352258064E7
