#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,72351
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,41464.52709706846
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,6.711724786112147
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7438.785536
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21274
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,141017.20409890005
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.227601767415624
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1465.1983020400326
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3029.121922152504
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21858
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,137249.5196266813
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.99341202305792
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1276.6858627235488
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3207.0368611750578
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,20790
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,144300.1443001443
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,18.287638287638288
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1204.0323485089548
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3047.07449077285
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21017
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,142741.59014131417
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,18.00923062282914
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1193.0624718585466
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2951.3926271106825
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,20724
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,144759.6988998263
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,18.056359776104998
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1101.4488119055445
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2923.7356280995978
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,20617
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,145510.986079449
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,18.926128922733668
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1119.2331095255283
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2739.1973006125145
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,20488
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,146427.17688402967
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,18.498633346349084
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1101.8978690512681
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2742.624836252551
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21093
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,142227.27919214906
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.54610534300479
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1162.415813882156
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2711.443297196237
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,22035
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,136147.03880190605
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,16.963921034717494
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1700.2382826246921
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3598.344845245335
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,22181
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,135250.89040169516
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.32563906045715
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1514.5233823101164
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3638.035664621568
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21254
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,141149.90119506916
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.803707537404723
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1609.7338753438119
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3197.4061307841957
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,214167
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14007.76029920576
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,5.523726811320138
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,58640.990208
1,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,192902
1,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15551.938289908865
1,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.5686721755088076
1,3000000,10,1,infinispan,workloada_run,true,zipfian,read,30814.789105726384
1,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
1,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan,workloada_run,true,zipfian,update,100076.33968238303
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,178098
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16844.658558771014
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.64126492156004
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,16294.415857912845
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,67860.87291026715
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,186819
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16058.3238321584
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.964163173981233
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,14038.456120113193
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,66318.62919961412
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,202678
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14801.803846495426
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.661798517846042
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,11754.03660716366
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,68543.84528068846
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,203949
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14709.559742876896
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.168208718846378
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,8674.53135427331
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,65741.28107634434
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,209871
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14294.495189902369
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.090407917244402
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,6267.175921635714
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,62934.493017810964
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,218117
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13754.086109748438
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.226474781883118
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,3531.217663471002
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,59664.76825176196
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,233957
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,12822.869159717384
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.373701150211364
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,863.6806428119824
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,66988.0689969532
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,160548
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,18686.000448464012
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.142362408750031
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,25491.189415947505
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,75316.84285234023
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,192413
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15591.462115345637
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.811909798194509
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,24825.811696150453
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,81904.6078795997
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,173957
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,17245.64116419575
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.592514242025328
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,19221.051781329486
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,70656.73293870984
