#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,72024
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,41652.78240586471
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,7.582194823947573
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.72169216E9
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,6.9849055232E10
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,3.98445568E8
1,3000000,100,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,6366.518564333333
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,159053
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,1886.1637315863265
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,2.9354994875921863
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.670926336E9
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,1.57276438528E11
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,5.3023104E7
1,300000,1000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,9913.10873
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,1393284
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,21.531862850646387
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,0.8914191220167604
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.677914112E9
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,1.39152326656E12
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2526944E7
1,30000,10000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,26810.652166666667
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,runtime,14256607
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,throughput,0.21042875068380576
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,0.8288788489435108
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,init,1.665937408E9
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,load,1.4254895792128E13
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,cleanup,7627728.0
1,3000,100000,zipfian,infinispan-jnvm,workloada_load,true,zipfian,insert,316908.091
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,29846
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,100515.98204114454
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,31.27052201300007
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,2384.037401488252
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,1.504198656E10
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,7282096.0
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3253.8550460000934
1,3000000,100,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.4746288128E10
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,13271
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,22605.681561299072
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,7.279029462738301
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,1939.089056165991
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,3.20311296E9
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.0734432E7
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,3168.892464803754
1,300000,1000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,1.00081664E10
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,235395
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,424.8178593428068
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.5786019244249028
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,2882.0716539072077
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,2.247073792E9
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,9789344.0
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,6409.091095494993
1,30000,10000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,2.33076948992E11
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,runtime,23739408
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,throughput,4.212404959719299
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.8713865147774535
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,read,3997.4467162329615
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,init,2.145366016E9
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.365728E7
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,update,14644.968838810391
1,3000,100000,zipfian,infinispan-jnvm,workloada_run,true,zipfian,transaction,2.3737143394304E13
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,runtime,215210
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,throughput,13939.872682496167
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.979833650852656
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,init,7.05980416E8
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,load,2.13979234304E11
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,cleanup,4.46716928E8
300000,3000000,100,zipfian,infinispan,workloada_load,true,zipfian,insert,60775.109989
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,runtime,168475
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,throughput,1780.6796260572785
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.438343967947767
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,init,6.88883712E8
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,load,1.67683555328E11
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,cleanup,3.7455488E7
30000,300000,1000,zipfian,infinispan,workloada_load,true,zipfian,insert,116629.79565666667
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,runtime,1395465
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,throughput,21.49821027399469
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.2635931392044946
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,init,7.14729472E8
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,load,1.39466899456E12
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,cleanup,2.4108992E7
3000,30000,10000,zipfian,infinispan,workloada_load,true,zipfian,insert,614492.1072666667
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,runtime,14289258
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,throughput,0.2099479203188857
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.0181634343784682
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,init,6.8023296E8
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,load,1.4288517332992E13
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,cleanup,7221360.0
300,3000,100000,zipfian,infinispan,workloada_load,true,zipfian,insert,5738005.792
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,runtime,161299
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,throughput,18598.99937383369
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.167409593363877
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,read,17479.547788459422
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,init,2.4865603584E10
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.35284224E8
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,update,71021.6942884329
300000,3000000,100,zipfian,infinispan,workloada_run,true,zipfian,transaction,1.36254324736E11
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,runtime,36415
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,throughput,8238.363311822051
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.7292324591514485
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,read,32984.6537395937
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,init,4.372578304E9
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,cleanup,3.1107904E7
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,update,128487.33788470885
30000,300000,1000,zipfian,infinispan,workloada_run,true,zipfian,transaction,3.1951486976E10
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,runtime,86293
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,throughput,347.6527644188984
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.34897384492369
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,read,168203.45739581945
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,init,2.60124672E9
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,cleanup,1.2402976E7
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,update,728898.4823741488
3000,30000,10000,zipfian,infinispan,workloada_run,true,zipfian,transaction,8.3628916736E10
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,runtime,713608
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,throughput,4.203988744520801
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.8071658389479939
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,read,1555019.3158927404
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,init,2.205310976E9
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,cleanup,8643296.0
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,update,6494488.473147519
300,3000,100000,zipfian,infinispan,workloada_run,true,zipfian,transaction,7.11330889728E11
