#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,78364
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,38282.88499821346
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,5.640345056403451
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,4.02653184E8
1,3000000,100,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8455.277568
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,153503
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,1954.3591981915663
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,1.941981589936353
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,300000,1000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,10070.30272
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,1391082
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,21.565946507826283
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,0.8254725458312305
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,30000,10000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,28380.7744
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,14241688
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,0.21064918709074373
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,0.7813961378735442
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,3000,100000,1,infinispan-jnvm,workloada_load,true,zipfian,insert,342818.816
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,21799
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,137620.99178861416
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,16.867746226891143
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,read,1520.0405771138849
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,100,1,infinispan-jnvm,workloada_run,true,zipfian,update,3070.4668529153846
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,12318
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,24354.603019970775
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.325539860366943
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,read,1918.1795616161078
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.610612736E9
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,300000,1000,1,infinispan-jnvm,workloada_run,true,zipfian,update,6699.094438362748
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,233958
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,427.4271450431274
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.8745159387582387
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,read,2834.486872841256
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,30000,10000,1,infinispan-jnvm,workloada_run,true,zipfian,update,26432.752669645182
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,23811672
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,4.199621093386471
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.7740531618275273
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,read,4375.319879638917
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000,100000,1,infinispan-jnvm,workloada_run,true,zipfian,update,198478.03022931208
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,runtime,207450
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,throughput,14461.315979754158
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.3641841407568087
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
300000,3000000,100,1,infinispan,workloada_load,true,zipfian,insert,56047.550464
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,runtime,167209
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,throughput,1794.1617975108995
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.2391139232936026
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
30000,300000,1000,1,infinispan,workloada_load,true,zipfian,insert,102555.97568
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,runtime,1394214
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,throughput,21.51750018289875
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,1.1541987098106892
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
3000,30000,10000,1,infinispan,workloada_load,true,zipfian,insert,792880.7424
300,3000,100000,1,infinispan,workloada_load,true,zipfian,runtime,14261990
300,3000,100000,1,infinispan,workloada_load,true,zipfian,throughput,0.21034932712756074
300,3000,100000,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,0.9122429618868053
300,3000,100000,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
300,3000,100000,1,infinispan,workloada_load,true,zipfian,cleanup,6291456.0
300,3000,100000,1,infinispan,workloada_load,true,zipfian,insert,6337593.344
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,runtime,161710
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,throughput,18551.728402696186
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.8791664090037723
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,read,21722.490529326158
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,100,1,infinispan,workloada_run,true,zipfian,update,76418.8813025329
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,runtime,36934
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,throughput,8122.597065034927
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.4521037526398444
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,read,31702.181660611313
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,init,3.221225472E9
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
30000,300000,1000,1,infinispan,workloada_run,true,zipfian,update,162252.22824760826
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,runtime,85934
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,throughput,349.1051271906347
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,2.202853352572905
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,read,165740.4958853199
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,init,3.221225472E9
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
3000,30000,10000,1,infinispan,workloada_run,true,zipfian,update,780691.2360032146
300,3000,100000,1,infinispan,workloada_run,true,zipfian,runtime,707125
300,3000,100000,1,infinispan,workloada_run,true,zipfian,throughput,4.242531377054976
300,3000,100000,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.8247480996994874
300,3000,100000,1,infinispan,workloada_run,true,zipfian,read,1362866.7357512952
300,3000,100000,1,infinispan,workloada_run,true,zipfian,init,3.221225472E9
300,3000,100000,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
300,3000,100000,1,infinispan,workloada_run,true,zipfian,update,6395161.318681318
