#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,96083
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,31223.00511016517
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,28.657514856946598
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,10219.993088
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,67638
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,44353.76563470239
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.234867973624294
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,15685.620472995317
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10662.869247096216
1,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13527.697812103304
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,72710
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,41259.79920231055
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,15.83551093384679
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16960.88193515842
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,18181.905532112516
1200000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,7903.678493497774
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,74907
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,40049.66158035964
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,19.5469048286542
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,15897.87218077169
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,6994.597608881298
1500000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,23100.26450650181
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,73251
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,40955.07228570258
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.796344077213963
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,19955.62236695574
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,14892.622134086167
1800000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,6981.231196550739
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,70832
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,42353.7384233115
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,15.104754913033657
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,15445.460277851093
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,19485.745967000184
2100000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,7246.588962062591
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,73394
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,40875.27590811238
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,15.918194947815897
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,20718.11338956816
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,7268.1185229041075
2400000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,14942.357015154606
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,71153
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,42162.66355599905
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,16.762469607746684
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,19534.974062601632
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,16171.938475318153
2700000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,6855.608393399241
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,69596
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,43105.92562790965
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,14.684751997241221
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,15622.960741602416
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,8.05306368E8
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,7177.732776212224
3000000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,18207.839435223977
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,66617
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,45033.549994746085
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,5.070777729408409
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16536.63059289075
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,8046.421916814563
300000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13890.087747671116
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,79160
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,37897.92824658919
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,20.43456291056089
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,24398.99724183635
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,14451.250528864713
600000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,8428.61299029591
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,73482
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,40826.32481424022
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,17.390653493372525
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16774.75594349803
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,7523.379852673567
900000,3000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13900.085562110378
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,runtime,233122
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,throughput,12868.798311613662
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,15.068504903012157
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_load,true,zipfian,insert,58466.123776
1,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,204288
1,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14685.15037593985
1,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,3.3154174498746865
1,3000000,10,1,infinispan,workloada_run,true,zipfian,read,27699.43390367647
1,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
1,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1,3000000,10,1,infinispan,workloada_run,true,zipfian,update,99781.9374120403
1,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,6740.544442919265
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,228771
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13113.55023145416
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,20.806395915566224
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,17559.916551198767
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12928.649291496964
1200000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,77453.62682825826
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,252017
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11903.95885991818
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,22.531019732795805
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,15808.494097456378
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,13363.96454945548
1500000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,72257.34597099444
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,257880
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11633.317822242903
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,25.777881185047306
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,12936.318320711394
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,69685.44673266745
1800000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,18240.19573221679
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,265483
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11300.158578892057
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,23.767246867031034
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,9719.129293159538
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12715.4892417326
2100000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,65100.99261212348
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,263558
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,11382.693752418822
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,22.90084156049143
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,9219.817019514157
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,11556.480400807537
2400000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,58162.284517071865
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,273823
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,10955.982514251908
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,23.67551301388123
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,5184.301831066353
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,55322.9174089085
2700000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12327.395927365102
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,288818
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,10387.164234916107
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,22.8683807795913
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,2883.6483760221804
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.610612736E9
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,10578.723854707783
3000000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,53509.16087160684
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,202715
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14799.102187800607
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.983030362824655
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,23469.321994390502
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,13878.173086803286
300000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,85795.72537351659
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,212916
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14090.063687087866
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.713239023840389
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,23953.792584236402
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,81627.50229382567
600000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12292.546905564823
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,runtime,248007
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,throughput,12096.432761978493
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,28.206865128806847
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,read,25780.91350672684
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,update,84109.40810593794
900000,3000000,10,1,infinispan,workloada_run,true,zipfian,verify,12077.715577425968
