#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,23471
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,42605.768821098376
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,13.207788334540496
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7368.48384
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,3835
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,26075.61929595828
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,10.847457627118644
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,10995.17952
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,1988
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,5030.181086519115
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,9.305835010060362
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,56295.6288
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,54521
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,45853.89116120394
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,14.761284642614772
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,2500000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,6206.214144
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,113508
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,44049.75860732283
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,20.006519364273885
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8877.7119744
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,23904
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,125502.00803212852
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,44.32730923694779
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1966.472438131451
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3469.456656648114
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,11672
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,257025.35983550377
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,9.175805346127484
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1662.6752460206899
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,5.0331648E7
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2870.0294888602007
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,9475
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,316622.69129287597
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.4722955145118735
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1083.8606139250044
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.00663296E8
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2498.4721469428887
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,51472
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,58284.11563568542
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,69.00062169723344
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,3563.570246260535
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,2500000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,11487.4418617066
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,95166
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,52539.77260786415
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,69.94409768194522
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1398.9711669074625
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,2891.1139236050553
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,18850
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,159151.19363395227
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,50.429708222811676
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1373.5359743805463
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,1.2884901888E10
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,2981.232771638181
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,7783
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,385455.47989207244
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,11.897725812668638
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1468.364965429735
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3002.1674036975865
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,6269
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,478545.2225235285
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,4.21119795820705
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1085.441718200375
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,2936.0146365566698
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,37993
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,78961.91403679625
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,65.77527439265127
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1925.7341806927384
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,2.5769803776E10
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,2500000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,2982.306662841665
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,86072
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,58090.90064132354
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,74.34241100474021
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,4057.625521360791
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,5.1539607552E10
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,2914.2534563316162
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,18163
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,165170.951935253
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,51.53333700379893
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1375.63648
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,1.2884901888E10
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,7335
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,408997.95501022495
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,12.433537832310838
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1530.39968
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,1.610612736E9
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,5738
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,522830.2544440572
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,3.7469501568490764
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1096.151296
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,36452
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,82300.01097333479
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,66.91813892241852
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1892.834944
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,2.5769803776E10
1,2500000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,88676
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,56385.04217601155
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,75.89426676891155
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,4574.7741312
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,5.1539607552E10
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,65415
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15287.013681877244
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.540243063517542
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,52159.954944
10000,100000,10,1,infinispan,workloada_load,true,zipfian,runtime,7623
10000,100000,10,1,infinispan,workloada_load,true,zipfian,throughput,13118.194936376754
10000,100000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.656959202413748
10000,100000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
10000,100000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
10000,100000,10,1,infinispan,workloada_load,true,zipfian,insert,55511.28576
1000,10000,10,1,infinispan,workloada_load,true,zipfian,runtime,1789
1000,10000,10,1,infinispan,workloada_load,true,zipfian,throughput,5589.714924538848
1000,10000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.9625489100055895
1000,10000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_load,true,zipfian,insert,105696.4608
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,runtime,159778
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,throughput,15646.709809861182
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.4893539786453704
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.00663296E8
250000,2500000,10,1,infinispan,workloada_load,true,zipfian,insert,51604.389888
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,runtime,328672
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,throughput,15212.73488462662
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.447290916171745
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,insert,51444.5574144
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,145861
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,20567.526617807365
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,6.42118181007946
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,16042.887538808514
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,78964.80986555397
10000,100000,10,1,infinispan,workloada_run,true,zipfian,runtime,138239
10000,100000,10,1,infinispan,workloada_run,true,zipfian,throughput,21701.545873451054
10000,100000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.6543811804194186
10000,100000,10,1,infinispan,workloada_run,true,zipfian,read,15655.961051149696
10000,100000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloada_run,true,zipfian,update,79675.98532047453
1000,10000,10,1,infinispan,workloada_run,true,zipfian,runtime,140979
1000,10000,10,1,infinispan,workloada_run,true,zipfian,throughput,21279.765071393613
1000,10000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.4454564154945063
1000,10000,10,1,infinispan,workloada_run,true,zipfian,read,16915.850031026683
1000,10000,10,1,infinispan,workloada_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_run,true,zipfian,update,82262.78616389904
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,runtime,164300
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,throughput,18259.28180158247
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.546561168594035
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,read,21331.92502819842
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.00663296E8
250000,2500000,10,1,infinispan,workloada_run,true,zipfian,update,80622.1506804381
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,runtime,273378
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,throughput,18289.694123155485
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,12.131554111889033
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,read,15975.470000703834
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,update,76426.33665572008
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,78597
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,38169.39577846483
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,10.336272376808274
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,read,26126.132066394286
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,update,79963.03766542247
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,runtime,70603
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,throughput,42491.11227568234
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,2.1854595413792617
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,read,16816.440648205265
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,update,80663.39361489592
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,runtime,72584
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,throughput,41331.42290311914
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,0.5910393475146037
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,read,16946.596427809647
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,update,83191.50866680933
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,runtime,89376
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,throughput,33566.05800214823
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,14.132429287504475
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,read,16871.03957825859
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,init,2.5769803776E10
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.00663296E8
250000,2500000,10,1,infinispan,workloadb_run,true,zipfian,update,78560.28780429308
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,158842
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,31477.82072751539
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,17.07482907543345
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,read,18741.44907243476
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,update,75475.90998390854
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,67406
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,44506.4237604961
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,12.215529774797496
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,15941.728704
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,5.0331648E7
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,runtime,61157
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,throughput,49054.07394084079
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,2.3464198701702177
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,read,15756.559104
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.5165824E7
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,runtime,62951
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,throughput,47656.11348509158
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,0.6274721608870392
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,read,16692.321088
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.2582912E7
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,runtime,81122
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,throughput,36981.33675205246
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,14.542294322132095
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,read,17787.441088
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,init,2.5769803776E10
250000,2500000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.00663296E8
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,139896
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,35740.83604963687
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,16.46151426774175
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,read,16921.7438592
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.01326592E8
