#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,380453
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,26284.455635781556
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,38.80032487587165
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,9630.2186496
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,29690
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,33681.37420006736
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,15.786460087571571
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,1.610612736E9
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,9383.23968
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,4831
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,20699.6481059822
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,23.887393914303455
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,19458.6624
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,2063
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,4847.309743092584
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,24.769752787203103
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,74175.2832
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,158231
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,31599.370540538832
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,28.423001813803868
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,9574.1724672
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,72856
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,41177.1165037883
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,24.206654222027012
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2157.7038671851024
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.5769803776E10
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4850.707588673082
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,27745.591216838307
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,49700
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,60362.173038229375
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.9074446680080483
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2101.693065247982
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,24729.84481081798
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4261.966261532132
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,41533
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,72231.71935569306
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.9269737317313943
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,1440.911069940096
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,22542.807005417984
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,3252.694265483448
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,228304
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,21900.623729763825
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,41.45262457074777
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,2588.381238158054
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,2.06158430208E11
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,4954.08498397725
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,26024.9528098085
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,96303
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,31151.677517834334
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,20.77090017964134
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,2378.0750675998593
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,2.5769803776E10
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,26287.61828273549
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,4130.17777836981
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,75510
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,39729.83710766786
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,1.4064362336114422
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1977.033475895965
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,3.221225472E9
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,23892.617428860827
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,4066.7833286891446
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,73340
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,40905.37223888737
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,0.6626670302699754
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,1563.03097612312
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,23412.599894111318
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,3526.099855175958
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,274027
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,18246.377181810552
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,36.24898276447212
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,2628.833632413606
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,2.06158430208E11
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,4948.093739393625
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,24796.681832278813
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,103399
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,29013.82024971228
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,20.85319974080987
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,2746.794304
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,2.5769803776E10
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,26488.684544
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,72416
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,41427.30888201502
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,1.466526734423332
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1869.476224
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,23312.896
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,73251
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,40955.07228570258
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,0.6948710597807538
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,1518.488576
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,22997.323776
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,275640
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,18139.602379915832
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,35.383471194311426
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,2677.8284544
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,2.06158430208E11
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,23495.6955648
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,runtime,743289
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,throughput,13453.717194792334
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,10.009834667269393
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,insert,58989.7924608
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,70586
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14167.115291984246
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.064347037656192
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,56010.571776
10000,100000,10,1,infinispan,workloada_load,true,zipfian,runtime,8136
10000,100000,10,1,infinispan,workloada_load,true,zipfian,throughput,12291.052114060964
10000,100000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,3.748770894788594
10000,100000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
10000,100000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloada_load,true,zipfian,insert,61179.00288
1000,10000,10,1,infinispan,workloada_load,true,zipfian,runtime,1965
1000,10000,10,1,infinispan,workloada_load,true,zipfian,throughput,5089.058524173028
1000,10000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,7.37913486005089
1000,10000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_load,true,zipfian,cleanup,6291456.0
1000,10000,10,1,infinispan,workloada_load,true,zipfian,insert,123636.9408
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,runtime,1506126
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,throughput,13279.101482877262
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,8.937565648557957
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,8.05306368E8
2000000,20000000,10,1,infinispan,workloada_load,true,zipfian,insert,61742.542848
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,runtime,354815
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14091.850682750166
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,6.599495511745558
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,insert,55371.6056064
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,runtime,675167
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14811.150426487076
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,19.01707281309661
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,read,23109.19516949217
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,verify,12490.682227031948
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,update,81757.5082866895
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,161602
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,18564.126681600475
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,4.559968317223797
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,22002.57408281656
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,76824.15337732453
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,verify,9801.82878175635
10000,100000,10,1,infinispan,workloada_run,true,zipfian,runtime,165803
10000,100000,10,1,infinispan,workloada_run,true,zipfian,throughput,18093.76187403123
10000,100000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.250278945495558
10000,100000,10,1,infinispan,workloada_run,true,zipfian,read,28898.82496665984
10000,100000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloada_run,true,zipfian,cleanup,5.0331648E7
10000,100000,10,1,infinispan,workloada_run,true,zipfian,update,79080.33820967491
10000,100000,10,1,infinispan,workloada_run,true,zipfian,verify,8364.314533641373
1000,10000,10,1,infinispan,workloada_run,true,zipfian,runtime,156951
1000,10000,10,1,infinispan,workloada_run,true,zipfian,throughput,19114.24584743009
1000,10000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.7276156252588387
1000,10000,10,1,infinispan,workloada_run,true,zipfian,read,17440.98735179446
1000,10000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_run,true,zipfian,verify,7526.28022793162
1000,10000,10,1,infinispan,workloada_run,true,zipfian,update,82268.95281384415
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,runtime,1470909
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,throughput,13597.034214897047
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,24.281583700963147
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,read,25370.143068687914
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,init,2.06158430208E11
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,verify,13571.994460742391
2000000,20000000,10,1,infinispan,workloada_run,true,zipfian,update,91263.02956529253
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,runtime,329825
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15159.554309103312
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,15.530053816417796
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,read,24839.462234986753
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,verify,12764.558995697977
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,update,82427.59436730498
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,443565
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,22544.610147329025
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,22.088307237947088
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,read,21311.68915387049
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,verify,13189.563635758876
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,update,80553.42603585825
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,103723
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,28923.189649354532
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,8.878455116030196
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,read,19964.3643677927
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.00663296E8
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,verify,9081.726112866063
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,update,80308.047961886
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,runtime,94129
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,throughput,31871.15554186276
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,1.8835852925240895
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,read,18216.497821888894
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,verify,7361.911348632506
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,update,80434.63135412218
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,runtime,98424
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,throughput,30480.370641307
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,0.8422742420547833
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,read,18000.117381977714
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,verify,6918.396357846622
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,update,84413.17459851287
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,1010450
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,19793.161462714634
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,30.91602751249443
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,read,24417.338068965342
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,init,4.12316860416E11
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,8.05306368E8
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,verify,14011.473061426088
2000000,20000000,10,1,infinispan,workloadb_run,true,zipfian,update,84484.77632557135
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,219531
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,22775.826648628212
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,19.465132486983617
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,read,26824.99187694606
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,4.02653184E8
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,verify,9831.541804771776
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,update,77109.38626233014
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,405038
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,24689.04152203003
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,21.746107772604052
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,read,21382.1555328
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,verify,10806.7842048
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,101995
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,29413.20652973185
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,8.031766263052111
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,26418.368576
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.00663296E8
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,verify,8434.178048
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,runtime,84264
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,throughput,35602.39248077471
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,1.930836418874015
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,read,15723.842496
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,verify,7153.053696
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,runtime,90428
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,throughput,33175.56509045871
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,1.1843676737293758
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,read,17592.598848
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.5165824E7
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,verify,6867.80416
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,895447
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,22335.21358606372
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,26.1279562051132
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,read,23264.0057952
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,init,4.12316860416E11
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.610612736E9
2000000,20000000,10,1,infinispan,workloadc_run,true,zipfian,verify,11943.3544704
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,213255
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,23446.109118191835
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,15.301868654896719
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,read,26572.6773888
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,verify,8603.9519232
