#cachesize,recordcount,fieldcount,threads,binding,workload,integrity,distribution,operation,value
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,285408
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,35037.56026460366
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,26.22281085323467
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,7494.486528
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,30431
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,32861.22703821761
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,24.067562682790573
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,1000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8575.263744
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,5070
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,19723.865877712033
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,26.8836291913215
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,100000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,19880.57088
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,2021
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,4948.045522018802
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,23.89905987135082
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,10000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,33792.0
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,64969
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,30783.912327417693
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,31.979867321337867
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,1.2582912E7
1,2000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8931.789312
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,runtime,138835
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,throughput,36013.97342168762
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,total_gc_time_%,22.276083120250657
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,init,8.05306368E8
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloada_load,true,zipfian,insert,8861.2122624
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,256429
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,38997.14930838556
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,15.348108053301305
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16348.868732885338
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,14462.984498163109
1,10000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10538.243242918723
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,61802
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,48542.11837804602
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.9433028057344421
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,14815.441143639047
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10571.127908790255
1,1000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13245.304942405946
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,57280
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,52374.30167597765
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,1.1016061452513966
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,12733.612098055479
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,2.5165824E7
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10331.145049984048
1,100000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13093.580020565574
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,52994
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,56610.182284786955
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,0.7491414122353474
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,11491.846627615241
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,12899.064760132353
1,10000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,8677.711606421311
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,67670
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,44332.791488104034
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,2.615634697798138
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,17451.91849080761
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,6.442450944E9
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,6291456.0
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,11833.000731809729
1,2000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,13124.325732690499
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,runtime,111445
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,throughput,44865.18013369824
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,total_gc_time_%,3.5954955359145764
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,read,16077.35426689653
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,cleanup,1.2582912E7
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,verify,12696.644115956107
1,5000000,10,1,infinispan-jnvm,workloada_run,true,zipfian,update,10542.045021529375
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,326046
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,30670.51888383848
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,14.089729670046559
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,18219.89316447718
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12438.802468887601
1,10000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,10966.132040910701
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,81381
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,36863.64139049655
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,1.634288101645347
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,14925.003042258028
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12721.06055366781
1,1000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,10938.569158671735
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,79091
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,37930.99088391852
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,0.9760908320795033
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,14099.114670978935
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,8.05306368E8
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12707.30777977108
1,100000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,10790.610304673792
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,72489
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,41385.58953772297
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,0.91324200913242
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,11307.137943906348
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12773.428370151867
1,10000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,9005.300967759184
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,83111
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,36096.304941584145
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,2.1140402594121115
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,14884.904837060529
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,6.442450944E9
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,1.2582912E7
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12846.117033467908
1,2000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,10511.444010503446
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,runtime,141162
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,throughput,35420.2972471345
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,total_gc_time_%,3.4435612983664163
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,read,14471.62673041297
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,verify,12729.24571248348
1,5000000,10,1,infinispan-jnvm,workloadb_run,true,zipfian,update,10399.087956730673
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,323338
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,30927.38867686446
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,13.944541006624647
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,14599.0040064
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,5.1539607552E10
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,10000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,13152.786432
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,81859
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,36648.383195494695
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,1.5245727409325793
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,13834.72128
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,3.221225472E9
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,1000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,12841.938944
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,79780
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,37603.409375783405
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,0.9162697417899223
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,12564.15744
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,8.05306368E8
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,100000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,12780.511232
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,75576
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,39695.14131470308
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,0.883878479940722
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,11463.472128
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,8.05306368E8
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,10000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,12780.310528
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,84837
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,35361.92934686517
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.1158221059207656
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,14378.655744
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,6.442450944E9
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,1.2582912E7
1,2000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,12903.931904
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,runtime,142786
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,throughput,35017.43868446486
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,total_gc_time_%,2.8644264843892255
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,read,13944.8404992
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,init,1.2884901888E10
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,cleanup,6291456.0
1,5000000,10,1,infinispan-jnvm,workloadc_run,true,zipfian,verify,12652.4768256
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,runtime,755874
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,throughput,13229.718180543317
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,9.885642316047385
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloada_load,true,zipfian,insert,62620.6359552
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,runtime,69923
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,throughput,14301.445876178082
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,2.6586387883815057
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.00663296E8
100000,1000000,10,1,infinispan,workloada_load,true,zipfian,insert,55783.538688
10000,100000,10,1,infinispan,workloada_load,true,zipfian,runtime,8525
10000,100000,10,1,infinispan,workloada_load,true,zipfian,throughput,11730.205278592375
10000,100000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,4.527859237536657
10000,100000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
10000,100000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloada_load,true,zipfian,insert,65501.92128
1000,10000,10,1,infinispan,workloada_load,true,zipfian,runtime,1966
1000,10000,10,1,infinispan,workloada_load,true,zipfian,throughput,5086.46998982706
1000,10000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,6.154628687690742
1000,10000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
1000,10000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloada_load,true,zipfian,insert,120904.0896
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,runtime,149483
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,throughput,13379.447830188048
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,10.385796378183471
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,1.00663296E8
200000,2000000,10,1,infinispan,workloada_load,true,zipfian,insert,55341.907968
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,runtime,367335
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,throughput,13611.553486599425
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,total_gc_time_%,9.015476336314263
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,init,8.05306368E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_load,true,zipfian,insert,58134.7835904
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,runtime,708995
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,throughput,14104.471822791416
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,21.57885457584327
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,read,25191.479030067647
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,8.05306368E8
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,verify,17748.316278950726
1000000,10000000,10,1,infinispan,workloada_run,true,zipfian,update,84752.6236958724
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,runtime,173054
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,throughput,17335.629341130516
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,5.720179828261698
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,read,27717.57775098812
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.00663296E8
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,verify,9253.531496842219
100000,1000000,10,1,infinispan,workloada_run,true,zipfian,update,76839.71990788444
10000,100000,10,1,infinispan,workloada_run,true,zipfian,runtime,159545
10000,100000,10,1,infinispan,workloada_run,true,zipfian,throughput,18803.472374565168
10000,100000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,1.3964712150177065
10000,100000,10,1,infinispan,workloada_run,true,zipfian,read,25730.946201865
10000,100000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloada_run,true,zipfian,update,79048.88845746653
10000,100000,10,1,infinispan,workloada_run,true,zipfian,verify,8050.978243420895
1000,10000,10,1,infinispan,workloada_run,true,zipfian,runtime,166181
1000,10000,10,1,infinispan,workloada_run,true,zipfian,throughput,18052.605291820364
1000,10000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,0.6721586703654449
1000,10000,10,1,infinispan,workloada_run,true,zipfian,read,26270.304886168018
1000,10000,10,1,infinispan,workloada_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.5165824E7
1000,10000,10,1,infinispan,workloada_run,true,zipfian,verify,7320.813728214776
1000,10000,10,1,infinispan,workloada_run,true,zipfian,update,82523.06708840752
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,runtime,178798
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,throughput,16778.7111712659
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,10.030872828555129
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,read,25916.19223257452
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,init,2.5769803776E10
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,1.00663296E8
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,update,79806.92538459078
200000,2000000,10,1,infinispan,workloada_run,true,zipfian,verify,10475.045752889571
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,runtime,331751
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,throughput,15071.544622322162
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,total_gc_time_%,17.24727280400059
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,read,24412.684087195226
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,update,80931.84851703682
500000,5000000,10,1,infinispan,workloada_run,true,zipfian,verify,14112.942509534252
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,466505
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,21435.9974705523
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,24.852681107383628
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,read,26029.12908527742
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,4.02653184E8
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,verify,10443.749171174068
1000000,10000000,10,1,infinispan,workloadb_run,true,zipfian,update,79567.39099082506
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,104518
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,28703.189881168793
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,9.559119003425247
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,read,20060.91170910724
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,verify,8301.989842330173
100000,1000000,10,1,infinispan,workloadb_run,true,zipfian,update,82533.27848270335
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,runtime,92703
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,throughput,32361.412252030677
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,1.978361002340809
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,read,16224.559855058886
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,update,81240.07233966106
10000,100000,10,1,infinispan,workloadb_run,true,zipfian,verify,6929.880596229299
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,runtime,96480
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,throughput,31094.52736318408
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,0.9432006633499171
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,read,17337.970411767925
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,verify,6867.163630698668
1000,10000,10,1,infinispan,workloadb_run,true,zipfian,update,83555.58097473791
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,111080
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,27007.56211739287
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,10.34119553474973
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,read,19512.772945002034
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,init,2.5769803776E10
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,1.00663296E8
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,verify,8418.747017494488
200000,2000000,10,1,infinispan,workloadb_run,true,zipfian,update,78465.88336852482
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,runtime,219827
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,throughput,22745.1586929722
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,total_gc_time_%,19.8501548945307
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,read,23884.959058921588
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,init,5.1539607552E10
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,cleanup,4.02653184E8
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,verify,11390.835265183445
500000,5000000,10,1,infinispan,workloadb_run,true,zipfian,update,82218.96825058768
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,440866
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,22682.629188914547
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,27.391316182241315
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,read,23656.24512
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,8.05306368E8
1000000,10000000,10,1,infinispan,workloadc_run,true,zipfian,verify,11807.8353408
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,94547
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,31730.250563211946
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,9.153119612467874
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,read,22453.258624
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.2884901888E10
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,5.0331648E7
100000,1000000,10,1,infinispan,workloadc_run,true,zipfian,verify,7303.448576
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,runtime,85357
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,throughput,35146.502337242404
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,2.07481518797521
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,read,16199.30816
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.5165824E7
10000,100000,10,1,infinispan,workloadc_run,true,zipfian,verify,6714.722304
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,runtime,87501
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,throughput,34285.32245345767
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,0.8971326041988091
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,read,17040.243968
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,init,1.610612736E9
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.2582912E7
1000,10000,10,1,infinispan,workloadc_run,true,zipfian,verify,6686.373888
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,112321
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,26709.163914138942
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,15.638215471728351
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,read,25856.480768
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,init,2.5769803776E10
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,1.00663296E8
200000,2000000,10,1,infinispan,workloadc_run,true,zipfian,verify,9330.110464
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,runtime,218660
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,throughput,22866.5508094759
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,total_gc_time_%,24.75349858227385
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,read,25271.9659776
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,init,1.03079215104E11
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,cleanup,2.01326592E8
500000,5000000,10,1,infinispan,workloadc_run,true,zipfian,verify,9426.173952
